\relax 
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{rumelhart_learning_1986}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{lecun_deep_2015}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{lecun_deep_2015}
\citation{krizhevsky_imagenet_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of a feedforward neural network with multiple hidden layers. Each layer applies a linear transformation followed by a non-linear activation, enabling progressively richer representations of the input.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Deep Learning}{1}{}\protected@file@percent }
\citation{lecun_gradient-based_1998}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{lecun_gradient-based_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of gradient descent over a loss surface. At each iteration, the parameters are updated in the direction of the negative gradient so as to reduce the loss.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of a deep neural network, where successive layers learn progressively more abstract feature representations from the input data.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Convolutional Neural Networks}{2}{}\protected@file@percent }
\citation{goodfellow_deep_2016}
\citation{lecun_gradient-based_1998}
\citation{lecun_gradient-based_1998}
\citation{dosovitskiy_image_2021}
\citation{zhao_detrs_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical convolutional neural network architecture for visual processing, in which convolutional and downsampling stages progressively extract hierarchical features from the input image.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
