\relax 
\citation{zhao_detrs_2024}
\citation{zhao_detrs_2024}
\citation{zhao_detrs_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original DETR architecture.}}{1}{}\protected@file@percent }
\newlabel{fig:DETR_architecture}{{1}{1}}
\citation{zhao_detrs_2024}
\citation{zhao_detrs_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RT-DETR architecture.}}{2}{}\protected@file@percent }
\newlabel{fig:RT-DETR_architecture}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hungarian matching in RT-DETR.}}{2}{}\protected@file@percent }
\newlabel{fig:Hungarian_match}{{3}{2}}
\gdef \@abspage@last{3}
