\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Representative inference performance of NVIDIA Jetson Nano 2GB.}}{25}{table.caption.38}%
\contentsline {table}{\numberline {3.2}{\ignorespaces RGB camera operating modes and specifications.}}{27}{table.caption.41}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Depth camera operating modes and specifications.}}{27}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
