\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{zhao_detrs_2024}
\citation{nvidia_corporation_jetson_nodate}
\citation{microsoft_azure_nodate}
\newlabel{chapter:chapter_1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Problem statement}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis goal}{1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:site1}{{1.1a}{2}{Site 1: output of the machine where the dough balls are outputted and collected on the blue table\relax }{figure.caption.6}{}}
\newlabel{sub@fig:site1}{{a}{2}{Site 1: output of the machine where the dough balls are outputted and collected on the blue table\relax }{figure.caption.6}{}}
\newlabel{fig:site2}{{1.1b}{2}{Site 2: area in which the baked bread is removed from the tray\relax }{figure.caption.6}{}}
\newlabel{sub@fig:site2}{{b}{2}{Site 2: area in which the baked bread is removed from the tray\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of Site 1 and Site 2\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sites12}{{1.1}{2}{Overview of Site 1 and Site 2\relax }{figure.caption.6}{}}
\citation{flexsight_home_2026}
\citation{smact_official_2026}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internship}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pipeline summary}{3}{subsection.1.2.1}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{medeiros_luca-medeiroslang-segment-anything_2026}
\citation{microsoft_azure_nodate}
\citation{kirillov_segment_2023}
\citation{batzner_efficientad_2024}
\citation{akcay_anomalib_2022}
\citation{systemd_service_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practical challenges and system robustness}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness to Power Interruptions}{5}{section*.7}\protected@file@percent }
\citation{hoang_image-based_2025}
\citation{kuhlechner_object_2025}
\citation{hoang_image-based_2025}
\citation{kuhlechner_object_2025}
\@writefile{toc}{\contentsline {subsubsection}{Illumination Variability at Site 2}{6}{section*.8}\protected@file@percent }
\citation{flexsight_about_2026}
\citation{flexsight_home_2026}
\citation{padova_smact_2017}
\citation{smact_official_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Light source placed next to the Raspberry Pi Camera to illuminate the scene and keep lighting as constant as possible\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:faretto_sito2}{{1.2}{7}{Light source placed next to the Raspberry Pi Camera to illuminate the scene and keep lighting as constant as possible\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Companies}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FlexSight}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FlexSight logo: an innovation-oriented company operating in the fields of computer vision, AI and robotics.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flexsight_logo}{{1.3}{8}{FlexSight logo: an innovation-oriented company operating in the fields of computer vision, AI and robotics.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMACT}{8}{section*.12}\protected@file@percent }
\newlabel{chapter:chapter_2}{{1.2.3}{8}{SMACT}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SMACT logo: one of the Italian Competence Centers for Industry 4.0, which provided the context for the internship project.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:smact_logo}{{1.4}{8}{SMACT logo: one of the Italian Competence Centers for Industry 4.0, which provided the context for the internship project.\relax }{figure.caption.13}{}}
\citation{ibm_what_nodate}
\citation{ibm_what_nodate}
\citation{ibm_what_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Object detection}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In the image, the detected objects are enclosed by bounding boxes  and annotated with their corresponding class labels\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:object-detection}{{2.1}{9}{In the image, the detected objects are enclosed by bounding boxes \\and annotated with their corresponding class labels\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{IoU in object detection}{10}{section*.15}\protected@file@percent }
\newlabel{fig:iou-formula}{{2.2a}{10}{Visualization of the Intersection over Union (IoU) metric, illustrating the areas of intersection and union between a predicted bounding box and a ground-truth bounding box. \relax }{figure.caption.16}{}}
\newlabel{sub@fig:iou-formula}{{a}{10}{Visualization of the Intersection over Union (IoU) metric, illustrating the areas of intersection and union between a predicted bounding box and a ground-truth bounding box. \relax }{figure.caption.16}{}}
\newlabel{fig:iou-visualization}{{2.2b}{10}{The IoU metric quantifies the degree of overlap between the predicted bounding box (in green) and the ground-truth bounding box (in red).\relax }{figure.caption.16}{}}
\newlabel{sub@fig:iou-visualization}{{b}{10}{The IoU metric quantifies the degree of overlap between the predicted bounding box (in green) and the ground-truth bounding box (in red).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Intersection over Union (IoU) metric visualization\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:iou}{{2.2}{10}{The Intersection over Union (IoU) metric visualization\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Maximum Suppression (NMS)}{10}{section*.17}\protected@file@percent }
\citation{ibm_what_nodate}
\citation{ibm_what_2023}
\citation{mittal_comprehensive_2022}
\citation{opencv_background_subtraction_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Non-Maximum Suppression (NMS) is a post-processing technique used in object detection to eliminate redundant bounding boxes and retain only the most confident prediction for each detected object.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nms}{{2.3}{11}{Non-Maximum Suppression (NMS) is a post-processing technique used in object detection to eliminate redundant bounding boxes and retain only the most confident prediction for each detected object.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image segmentation}{11}{subsection.2.1.2}\protected@file@percent }
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\citation{macqueen_some_1967}
\citation{macqueen_some_1967}
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different types of image segmentation\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image-segmentation}{{2.4}{12}{Different types of image segmentation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classical segmentation methods}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{12}{section*.20}\protected@file@percent }
\citation{mittal_comprehensive_2022}
\citation{opencv_background_subtraction_2026}
\citation{opencv_background_subtraction_2026}
\citation{ibm_what_2024}
\citation{ibm_what_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of k-means clustering applied to an image, where pixels are grouped into clusters based on their similarity and distance in the feature-space. Each cluster is represented by a different color, illustrating how the algorithm partitions the image into distinct regions.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:clustering}{{2.5}{13}{Visualization of k-means clustering applied to an image, where pixels are grouped into clusters based on their similarity and distance in the feature-space. Each cluster is represented by a different color, illustrating how the algorithm partitions the image into distinct regions.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background subtraction}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluation metrics}{13}{subsection.2.1.4}\protected@file@percent }
\citation{sklearn_precision_recall_2026}
\citation{detectron2_coco_evaluation_2020}
\citation{detectron2_coco_evaluation_2020}
\@writefile{toc}{\contentsline {subsubsection}{Metrics for object detection}{14}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Precision and Recall visualization, illustrating the concepts of true positives, false positives, and false negatives predictions compared to ground-truth annotations.\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:precision-recall}{{2.6}{14}{Precision and Recall visualization, illustrating the concepts of true positives, false positives, and false negatives predictions compared to ground-truth annotations.\relax }{figure.caption.24}{}}
\citation{muller_guideline_2022}
\citation{tensorflow_mean_iou_2026}
\citation{muller_guideline_2022}
\citation{sklearn_precision_recall_2026}
\citation{muller_guideline_2022}
\citation{sklearn_roc_auc_2026}
\citation{muller_guideline_2022}
\citation{detectron2_coco_evaluation_2020}
\@writefile{toc}{\contentsline {subsubsection}{Metrics for image segmentation}{15}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization of the Intersection over Union (IoU) metric for image segmentation, illustrating the areas of true positives, false positives, and false negatives between a predicted segmentation mask and a ground-truth mask.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:segmentation-iou}{{2.7}{15}{Visualization of the Intersection over Union (IoU) metric for image segmentation, illustrating the areas of true positives, false positives, and false negatives between a predicted segmentation mask and a ground-truth mask.\relax }{figure.caption.26}{}}
\citation{kirillov_panoptic_2019}
\citation{detectron2_coco_evaluation_2020}
\citation{muller_guideline_2022}
\citation{kirillov_panoptic_2019}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{rumelhart_learning_1986}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{lecun_deep_2015}
\citation{goodfellow_deep_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization of the Area Under the Receiver Operating Characteristic Curve (AUROC) metric for image segmentation.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:auroc}{{2.8}{16}{Visualization of the Area Under the Receiver Operating Characteristic Curve (AUROC) metric for image segmentation.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics for instance and panoptic segmentation}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural networks}{16}{section.2.2}\protected@file@percent }
\citation{goodfellow_deep_2016}
\citation{lecun_deep_2015}
\citation{krizhevsky_imagenet_2012}
\citation{lecun_gradient-based_1998}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{lecun_gradient-based_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic representation of a feedforward neural network with multiple hidden layers. Each layer applies a linear transformation followed by a non-linear activation, enabling progressively richer representations of the input.\relax }}{17}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of gradient descent over a loss surface. At each iteration, the parameters are updated in the direction of the negative gradient so as to reduce the loss.\relax }}{17}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{17}{subsection.2.2.1}\protected@file@percent }
\citation{goodfellow_deep_2016}
\citation{lecun_gradient-based_1998}
\citation{lecun_gradient-based_1998}
\citation{dosovitskiy_image_2021}
\citation{zhao_detrs_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic representation of a deep neural network, where feature representations are learned across multiple layers of abstraction and not manually engineered.\relax }}{18}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Networks}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Typical convolutional neural network architecture for visual processing, in which convolutional and downsampling stages progressively extract hierarchical features from the input image.\relax }}{18}{figure.caption.32}\protected@file@percent }
\citation{dosovitskiy_image_2021}
\citation{dosovitskiy_image_2021}
\citation{dosovitskiy_image_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision Transformers (ViT)}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Receptive field comparison between CNNs and ViTs. While CNNs have a local receptive field that grows with depth, ViTs can capture global context from the very first layer due to their self-attention mechanism.\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vit_vs_cnn}{{2.13}{19}{Receptive field comparison between CNNs and ViTs. While CNNs have a local receptive field that grows with depth, ViTs can capture global context from the very first layer due to their self-attention mechanism.\relax }{figure.caption.33}{}}
\newlabel{fig:cnn-architecture1}{{\caption@xref {fig:cnn-architecture1}{ on input line 18}}{19}{Vision Transformers (ViT)}{figure.caption.34}{}}
\newlabel{sub@fig:cnn-architecture1}{{}{19}{Vision Transformers (ViT)}{figure.caption.34}{}}
\newlabel{fig:vit-architecture}{{\caption@xref {fig:vit-architecture}{ on input line 23}}{19}{Vision Transformers (ViT)}{figure.caption.34}{}}
\newlabel{sub@fig:vit-architecture}{{}{19}{Vision Transformers (ViT)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic comparison of CNN and ViT architectures. The CNN (a) processes the image through a hierarchy of convolutional layers with local receptive fields, while the ViT (b) treats the image as a sequence of patches and applies self-attention to capture global dependencies.\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cnn_vs_vit}{{2.14}{19}{Schematic comparison of CNN and ViT architectures. The CNN (a) processes the image through a hierarchy of convolutional layers with local receptive fields, while the ViT (b) treats the image as a sequence of patches and applies self-attention to capture global dependencies.\relax }{figure.caption.34}{}}
\citation{oquab_dinov2_2024}
\citation{kirillov_segment_2023}
\citation{huang_real-time_2026}
\citation{zhao_detrs_2024}
\citation{zhao_detrs_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RT-DETR}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Original DETR architecture.\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:DETR_architecture}{{2.15}{20}{Original DETR architecture.\relax }{figure.caption.35}{}}
\citation{zhao_detrs_2024}
\citation{zhao_detrs_2024}
\citation{zhao_detrs_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces RT-DETR architecture.\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RT-DETR_architecture}{{2.16}{21}{RT-DETR architecture.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Hungarian matching in RT-DETR.\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Hungarian_match}{{2.17}{21}{Hungarian matching in RT-DETR.\relax }{figure.caption.37}{}}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related work}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DEIMv2}{22}{subsection.2.5.1}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{zhao_detrs_2024}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces DEIMv2 architecture overview, illustrating the use of DINOv3 backbones and the Spatial Tuning Adapter (STA) to produce multi-scale features for detection \cite  {huang_real-time_2026}.\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:DEIMv2_architecture}{{2.18}{23}{DEIMv2 architecture overview, illustrating the use of DINOv3 backbones and the Spatial Tuning Adapter (STA) to produce multi-scale features for detection \cite {huang_real-time_2026}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Summary of DEIMv2 results across model scales, highlighting the balance between detection accuracy, latency, and parameter efficiency \cite  {huang_real-time_2026}.\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:DEIMv2_results}{{2.19}{23}{Summary of DEIMv2 results across model scales, highlighting the balance between detection accuracy, latency, and parameter efficiency \cite {huang_real-time_2026}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}YOLOv12}{23}{subsection.2.5.2}\protected@file@percent }
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Area attention mechanism in YOLOv12 compared to traditional attention mechanisms.\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:YOLOv12_attention}{{2.20}{24}{Area attention mechanism in YOLOv12 compared to traditional attention mechanisms.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces YOLOv12 R-ELAN architecture overview, illustrating the skip connection mechanism to improve optimization stability in deeper attention-based models \cite  {tian_yolov12_2025}.\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:YOLOv12_R-ELAN}{{2.21}{24}{YOLOv12 R-ELAN architecture overview, illustrating the skip connection mechanism to improve optimization stability in deeper attention-based models \cite {tian_yolov12_2025}.\relax }{figure.caption.41}{}}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Summary of YOLOv12 results on the COCO benchmark, highlighting its strong balance between detection accuracy and inference efficiency across model scales \cite  {tian_yolov12_2025}.\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:YOLOv12_Results}{{2.22}{25}{Summary of YOLOv12 results on the COCO benchmark, highlighting its strong balance between detection accuracy and inference efficiency across model scales \cite {tian_yolov12_2025}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}EoMT}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Final considerations}{25}{subsection.2.5.4}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{zhao_detrs_2024}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{kerssies_your_2025}
\newlabel{fig:DEIMvsYOLO1}{{2.23a}{26}{c}{figure.caption.43}{}}
\newlabel{sub@fig:DEIMvsYOLO1}{{a}{26}{c}{figure.caption.43}{}}
\newlabel{fig:DEIMvsYOLO2}{{2.23b}{26}{c}{figure.caption.43}{}}
\newlabel{sub@fig:DEIMvsYOLO2}{{b}{26}{c}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Comparison between DEIMv2 and YOLOv12 in terms of accuracy, parameter count, and computational cost, highlighting the stronger overall efficiency of DEIMv2 across the considered model scales \cite  {huang_real-time_2026,tian_yolov12_2025}.\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DEIMvsYOLO}{{2.23}{26}{Comparison between DEIMv2 and YOLOv12 in terms of accuracy, parameter count, and computational cost, highlighting the stronger overall efficiency of DEIMv2 across the considered model scales \cite {huang_real-time_2026,tian_yolov12_2025}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anomaly Detection}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EfficientAD}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training an AI}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Dataset-split}{27}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Overfitting-Underfitting}{27}{subsection.2.7.2}\protected@file@percent }
\newlabel{chapter:chapter_3}{{2.7.2}{27}{Overfitting-Underfitting}{subsection.2.7.2}{}}
\citation{microsoft_azure_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data acquisition system}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site 1: dough ball production and data acquisition setup}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Industrial Context and Process Description}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offline Data Acquisition and Network Training}{29}{section*.46}\protected@file@percent }
\citation{medeiros_luca-medeiroslang-segment-anything_2026}
\citation{huang_real-time_2026}
\newlabel{fig:site1(1)}{{3.1a}{30}{Site 1: Automated machine pipeline\relax }{figure.caption.45}{}}
\newlabel{sub@fig:site1(1)}{{a}{30}{Site 1: Automated machine pipeline\relax }{figure.caption.45}{}}
\newlabel{fig:Output}{{3.1b}{30}{Output table where the dough balls arrive\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Output}{{b}{30}{Output table where the dough balls arrive\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of site 1 and close-up of machine output\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sites}{{3.1}{30}{Overview of site 1 and close-up of machine output\relax }{figure.caption.45}{}}
\citation{huang_real-time_2026}
\citation{nvidia_corporation_jetson_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Online Inference and 3D Volume Estimation}{31}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Objectives at Site 1}{31}{section*.48}\protected@file@percent }
\citation{moe_long_nvidia_nodate}
\citation{nvidia_corporation_jetson_nodate}
\citation{moe_long_nvidia_nodate}
\citation{moe_long_nvidia_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nvidia Jetson Nano DK}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NVIDIA Jetson Nano 2GB Developer Kit connectivity.\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:jetson_connectivity}{{3.2}{32}{NVIDIA Jetson Nano 2GB Developer Kit connectivity.\relax }{figure.caption.49}{}}
\citation{microsoft_azure_nodate}
\citation{microsoft_about_nodate}
\citation{microsoft_about_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative inference performance of NVIDIA Jetson Nano 2GB.\relax }}{33}{table.caption.50}\protected@file@percent }
\newlabel{tab:jetson_benchmarks}{{3.1}{33}{Representative inference performance of NVIDIA Jetson Nano 2GB.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Azure Microsoft Kinect DK}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microsoft Azure Kinect DK\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:azure-kinect}{{3.3}{33}{Microsoft Azure Kinect DK\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Available depth sensor fields of view (NFOV and WFOV).\relax }}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:camera-fov}{{3.4}{34}{Available depth sensor fields of view (NFOV and WFOV).\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RGB camera operating modes and specifications.\relax }}{34}{table.caption.53}\protected@file@percent }
\newlabel{tab:azure_rgb_modes}{{3.2}{34}{RGB camera operating modes and specifications.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Depth camera operating modes and specifications.\relax }}{34}{table.caption.54}\protected@file@percent }
\newlabel{tab:azure_depth_modes}{{3.3}{34}{Depth camera operating modes and specifications.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Microsoft Azure Kinect DK hardware and connectivity.\relax }}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:kinect}{{3.5}{35}{Microsoft Azure Kinect DK hardware and connectivity.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-of-Flight Depth Sensing Principle}{35}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Different depth estimation approaches\relax }}{35}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Depth}{{3.6}{35}{Different depth estimation approaches\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different ToF approaches\relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ToF_1}{{3.7}{36}{Different ToF approaches\relax }{figure.caption.58}{}}
\citation{microsoft_azure-kinect-sensor-sdk_2026}
\citation{microsoft_about_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Time of flight equations derivation\relax }}{37}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ToF_2}{{3.8}{37}{Time of flight equations derivation\relax }{figure.caption.59}{}}
\citation{gorordo_fernandez_pykinectazure_2026}
\@writefile{toc}{\contentsline {subsubsection}{Azure Kinect Sensor SDK}{38}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of SDK transformation from depth image to color camera FOV and viceversa\relax }}{38}{figure.caption.61}\protected@file@percent }
\newlabel{fig:SDK}{{3.9}{38}{Example of SDK transformation from depth image to color camera FOV and viceversa\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Wrapper: pyKinectAzure}{38}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Site 2: Baked Bread Dataset Acquisition and Color Analysis}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Industrial Context and Monitoring Objectives}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Point of view of the Raspberry Pi Camera Module 3 Wide during the manual extraction phase, showing operators removing baked bread loaves from the trays under real production conditions\relax }}{39}{figure.caption.63}\protected@file@percent }
\newlabel{fig:breadloaf}{{3.10}{39}{Point of view of the Raspberry Pi Camera Module 3 Wide during the manual extraction phase, showing operators removing baked bread loaves from the trays under real production conditions\relax }{figure.caption.63}{}}
\citation{huang_real-time_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware Configuration}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dataset Creation and Offline Training}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Online Detection and Color Estimation}{40}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Role of Site 2 in the Overall Architecture}{41}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Raspberry Pi 5}{41}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Raspberry Pi Camera Module 3 Wide}{41}{subsection.3.2.7}\protected@file@percent }
\newlabel{chapter:chapter_4}{{3.2.7}{41}{Raspberry Pi Camera Module 3 Wide}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multimodal quality inspection framework}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Detection}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DEIMv2 training}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Site 1}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Site 2}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature extraction}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}OpenCV}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background subtraction for motion detection}{43}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Open3D}{43}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Torch}{43}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tensorboard}{43}{subsection.4.5.4}\protected@file@percent }
\newlabel{chapter:chapter_5}{{4.5.4}{43}{Tensorboard}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Site 1: dough-ball volume estimation}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Quantitative results}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Qualitative results}{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Site 2: bread quality assessment}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quantitative results}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anomaly score heatmaps}{45}{subsection.5.2.2}\protected@file@percent }
\newlabel{chapter:chapter_6}{{5.2.2}{45}{Anomaly score heatmaps}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future works}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{model/biblio_style}
\bibdata{start-end/reference}
\bibcite{huang_real-time_2026}{1}
\bibcite{tian_yolov12_2025}{2}
\bibcite{zhao_detrs_2024}{3}
\bibcite{nvidia_corporation_jetson_nodate}{4}
\bibcite{microsoft_azure_nodate}{5}
\bibcite{flexsight_home_2026}{6}
\bibcite{smact_official_2026}{7}
\bibcite{medeiros_luca-medeiroslang-segment-anything_2026}{8}
\bibcite{kirillov_segment_2023}{9}
\bibcite{batzner_efficientad_2024}{10}
\bibcite{akcay_anomalib_2022}{11}
\bibcite{systemd_service_2026}{12}
\bibcite{hoang_image-based_2025}{13}
\bibcite{kuhlechner_object_2025}{14}
\bibcite{flexsight_about_2026}{15}
\bibcite{padova_smact_2017}{16}
\@writefile{toc}{\contentsline {chapter}{References}{49}{chapter*.65}\protected@file@percent }
\bibcite{ibm_what_nodate}{17}
\bibcite{ibm_what_2024}{18}
\bibcite{ibm_what_2023}{19}
\bibcite{mittal_comprehensive_2022}{20}
\bibcite{opencv_background_subtraction_2026}{21}
\bibcite{macqueen_some_1967}{22}
\bibcite{sklearn_precision_recall_2026}{23}
\bibcite{detectron2_coco_evaluation_2020}{24}
\bibcite{muller_guideline_2022}{25}
\bibcite{tensorflow_mean_iou_2026}{26}
\bibcite{sklearn_roc_auc_2026}{27}
\bibcite{kirillov_panoptic_2019}{28}
\bibcite{goodfellow_deep_2016}{29}
\bibcite{rumelhart_learning_1986}{30}
\bibcite{lecun_deep_2015}{31}
\bibcite{krizhevsky_imagenet_2012}{32}
\bibcite{lecun_gradient-based_1998}{33}
\bibcite{dosovitskiy_image_2021}{34}
\bibcite{oquab_dinov2_2024}{35}
\bibcite{kerssies_your_2025}{36}
\bibcite{moe_long_nvidia_nodate}{37}
\bibcite{microsoft_about_nodate}{38}
\bibcite{microsoft_azure-kinect-sensor-sdk_2026}{39}
\bibcite{gorordo_fernandez_pykinectazure_2026}{40}
\gdef \@abspage@last{65}
