\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\newlabel{chapter:chapter_1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Problem statement}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis goal}{1}{section.1.1}\protected@file@percent }
\newlabel{fig:site1}{{1.1a}{2}{Site 1: from here the dough balls come out and stop on the blue tray}{figure.caption.6}{}}
\newlabel{sub@fig:site1}{{a}{2}{Site 1: from here the dough balls come out and stop on the blue tray}{figure.caption.6}{}}
\newlabel{fig:site2}{{1.1b}{2}{Site 2: area where bread is baked}{figure.caption.6}{}}
\newlabel{sub@fig:site2}{{b}{2}{Site 2: area where bread is baked}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of Site 1 and Site 2}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sites12}{{1.1}{2}{Overview of Site 1 and Site 2}{figure.caption.6}{}}
\citation{huang_real-time_2026}
\citation{medeiros_luca-medeiroslang-segment-anything_2026}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internship}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pipeline summary}{3}{subsection.1.2.1}\protected@file@percent }
\citation{microsoft_azure_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practical challenges and system robustness}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness to Power Interruptions}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illumination Variability at Site 2}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Light source placed next to the Raspberry Pi Camera to illuminate the scene and keep lighting as constant as possible}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:faretto_sito2}{{1.2}{6}{Light source placed next to the Raspberry Pi Camera to illuminate the scene and keep lighting as constant as possible}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Companies}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexsight}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SMACT}{6}{section*.11}\protected@file@percent }
\newlabel{chapter:chapter_2}{{1.2.3}{6}{SMACT}{section*.11}{}}
\citation{ibm_what_nodate}
\citation{ibm_what_nodate}
\citation{ibm_what_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Object Detection}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In the image, the detected objects are enclosed by bounding boxes  and annotated with their corresponding class labels}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:object-detection}{{2.1}{7}{In the image, the detected objects are enclosed by bounding boxes \\and annotated with their corresponding class labels}{figure.caption.12}{}}
\citation{ibm_what_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image segmentation}{8}{subsection.2.1.2}\protected@file@percent }
\citation{ibm_what_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different types of image segmentation}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image-segmentation}{{2.2}{9}{Different types of image segmentation}{figure.caption.13}{}}
\citation{dosovitskiy_image_2021}
\citation{your_pdf_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clustering}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural networks}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision Transformers (ViT)}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RT-DETR}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related work}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DEIMv2}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}YOLOv12}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Image segmentation with ViT}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Final considerations}{11}{subsection.2.5.4}\protected@file@percent }
\newlabel{chapter:chapter_3}{{2.5.4}{11}{Final considerations}{subsection.2.5.4}{}}
\citation{microsoft_azure_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data acquisition system}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site 1: dough ball production and data acquisition setup}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Industrial Context and Process Description}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offline Data Acquisition and Network Training}{13}{section*.16}\protected@file@percent }
\citation{medeiros_luca-medeiroslang-segment-anything_2026}
\citation{huang_real-time_2026}
\newlabel{fig:site1(1)}{{3.1a}{14}{Site 1: Automated machine pipeline}{figure.caption.15}{}}
\newlabel{sub@fig:site1(1)}{{a}{14}{Site 1: Automated machine pipeline}{figure.caption.15}{}}
\newlabel{fig:Output}{{3.1b}{14}{Output table where the dough balls arrive}{figure.caption.15}{}}
\newlabel{sub@fig:Output}{{b}{14}{Output table where the dough balls arrive}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of site 1 and close-up of machine output}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sites}{{3.1}{14}{Overview of site 1 and close-up of machine output}{figure.caption.15}{}}
\citation{huang_real-time_2026}
\citation{nvidia_corporation_jetson_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Online Inference and 3D Volume Estimation}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Objectives at Site 1}{15}{section*.18}\protected@file@percent }
\citation{moe_long_nvidia_nodate}
\citation{nvidia_corporation_jetson_nodate}
\citation{moe_long_nvidia_nodate}
\citation{moe_long_nvidia_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nvidia Jetson Nano DK}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NVIDIA Jetson Nano 2GB Developer Kit connectivity.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:jetson_connectivity}{{3.2}{16}{NVIDIA Jetson Nano 2GB Developer Kit connectivity}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative inference performance of NVIDIA Jetson Nano 2GB.}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:jetson_benchmarks}{{3.1}{17}{Representative inference performance of NVIDIA Jetson Nano 2GB}{table.caption.20}{}}
\citation{microsoft_azure_nodate}
\citation{microsoft_about_nodate}
\citation{microsoft_about_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Azure Microsoft Kinect DK}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microsoft Azure Kinect DK}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:azure-kinect}{{3.3}{18}{Microsoft Azure Kinect DK}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Available depth sensor fields of view (NFOV and WFOV).}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:camera-fov}{{3.4}{18}{Available depth sensor fields of view (NFOV and WFOV)}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RGB camera operating modes and specifications.}}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:azure_rgb_modes}{{3.2}{19}{RGB camera operating modes and specifications}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Depth camera operating modes and specifications.}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:azure_depth_modes}{{3.3}{19}{Depth camera operating modes and specifications}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Microsoft Azure Kinect DK hardware and connectivity.}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kinect}{{3.5}{19}{Microsoft Azure Kinect DK hardware and connectivity}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-of-Flight Depth Sensing Principle}{20}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Different depth estimation approaches}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Depth}{{3.6}{20}{Different depth estimation approaches}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different ToF approaches}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ToF}{{3.7}{20}{Different ToF approaches}{figure.caption.28}{}}
\citation{microsoft_azure-kinect-sensor-sdk_2026}
\citation{microsoft_about_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Time of flight equations derivation}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ToF}{{3.8}{21}{Time of flight equations derivation}{figure.caption.29}{}}
\citation{gorordo_fernandez_pykinectazure_2026}
\@writefile{toc}{\contentsline {subsubsection}{Azure Kinect Sensor SDK}{22}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of SDK transformation from depth image to color camera FOV and viceversa}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SDK}{{3.9}{22}{Example of SDK transformation from depth image to color camera FOV and viceversa}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Wrapper: pyKinectAzure}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Site 2: Baked Bread Dataset Acquisition and Color Analysis}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Industrial Context and Monitoring Objectives}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Point of view of the Raspberry Pi Camera Module 3 Wide during the manual extraction phase, showing operators removing baked bread loaves from the trays under real production conditions}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:breadloaf}{{3.10}{23}{Point of view of the Raspberry Pi Camera Module 3 Wide during the manual extraction phase, showing operators removing baked bread loaves from the trays under real production conditions}{figure.caption.33}{}}
\citation{huang_real-time_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware Configuration}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dataset Creation and Offline Training}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Online Detection and Color Estimation}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Role of Site 2 in the Overall Architecture}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Raspberry Pi 5}{25}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Raspberry Pi Camera Module 3 Wide}{25}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}PiCamera}{25}{subsection.3.2.8}\protected@file@percent }
\newlabel{chapter:chapter_4}{{3.2.8}{25}{PiCamera}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multimodal quality inspection framework}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Detection}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RT-DETR training}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature extraction}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}OpenCV}{27}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background Subtraction}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Open3D}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Torch}{27}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tensorboard}{27}{subsection.4.5.4}\protected@file@percent }
\newlabel{chapter:chapter_5}{{4.5.4}{27}{Tensorboard}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter_6}{{5}{29}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future works}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{model/biblio_style}
\bibdata{start-end/reference}
\bibcite{huang_real-time_2026}{1}
\bibcite{medeiros_luca-medeiroslang-segment-anything_2026}{2}
\bibcite{microsoft_azure_nodate}{3}
\bibcite{ibm_what_nodate}{4}
\bibcite{ibm_what_2024}{5}
\bibcite{ibm_what_2023}{6}
\bibcite{dosovitskiy_image_2021}{7}
\bibcite{nvidia_corporation_jetson_nodate}{8}
\bibcite{moe_long_nvidia_nodate}{9}
\bibcite{microsoft_about_nodate}{10}
\bibcite{microsoft_azure-kinect-sensor-sdk_2026}{11}
\bibcite{gorordo_fernandez_pykinectazure_2026}{12}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.35}\protected@file@percent }
\gdef \@abspage@last{45}
