\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\citation{kerssies_your_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{li_survey_2025}
\citation{batzner_efficientad_2024}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{zhao_detrs_2024}
\citation{nvidia_corporation_jetson_nodate}
\citation{microsoft_azure_nodate}
\newlabel{chapter:chapter_1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Problem statement}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis goal}{1}{section.1.1}\protected@file@percent }
\newlabel{fig:site1}{{1.1a}{2}{Site 1: output of the machine where the dough balls are outputted and collected on the blue table}{figure.caption.6}{}}
\newlabel{sub@fig:site1}{{a}{2}{Site 1: output of the machine where the dough balls are outputted and collected on the blue table}{figure.caption.6}{}}
\newlabel{fig:site2}{{1.1b}{2}{Site 2: area in which the baked bread is removed from the tray}{figure.caption.6}{}}
\newlabel{sub@fig:site2}{{b}{2}{Site 2: area in which the baked bread is removed from the tray}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of Site 1 and Site 2}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sites12}{{1.1}{2}{Overview of Site 1 and Site 2}{figure.caption.6}{}}
\citation{flexsight_home_2026}
\citation{smact_official_2026}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internship}{3}{section.1.2}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{medeiros_luca-medeiroslang-segment-anything_2026}
\citation{microsoft_azure_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pipeline summary}{4}{subsection.1.2.1}\protected@file@percent }
\citation{batzner_efficientad_2024}
\citation{akcay_anomalib_2022}
\citation{systemd_service_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practical challenges and system robustness}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness to Power Interruptions}{5}{section*.7}\protected@file@percent }
\citation{hoang_image-based_2025}
\citation{kuhlechner_object_2025}
\citation{hoang_image-based_2025}
\citation{kuhlechner_object_2025}
\@writefile{toc}{\contentsline {subsubsection}{Illumination Variability at Site 2}{6}{section*.8}\protected@file@percent }
\citation{flexsight_about_2026}
\citation{flexsight_home_2026}
\citation{padova_smact_2017}
\citation{smact_official_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Light source placed next to the Raspberry Pi Camera to illuminate the scene and keep lighting as constant as possible}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:faretto_sito2}{{1.2}{7}{Light source placed next to the Raspberry Pi Camera to illuminate the scene and keep lighting as constant as possible}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Companies}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FlexSight}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FlexSight logo: an innovation-oriented company operating in the fields of computer vision, AI and robotics.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flexsight_logo}{{1.3}{7}{FlexSight logo: an innovation-oriented company operating in the fields of computer vision, AI and robotics}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMACT}{8}{section*.12}\protected@file@percent }
\newlabel{chapter:chapter_2}{{1.2.3}{8}{SMACT}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SMACT logo: one of the Italian Competence Centers for Industry 4.0, which provided the context for the internship project.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:smact_logo}{{1.4}{8}{SMACT logo: one of the Italian Competence Centers for Industry 4.0, which provided the context for the internship project}{figure.caption.13}{}}
\citation{ibm_what_nodate}
\citation{ibm_what_nodate}
\citation{ibm_what_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Object detection}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In the image, the detected objects are enclosed by bounding boxes  and annotated with their corresponding class labels}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:object-detection}{{2.1}{9}{In the image, the detected objects are enclosed by bounding boxes \\and annotated with their corresponding class labels}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{IoU in object detection}{10}{section*.15}\protected@file@percent }
\newlabel{fig:iou-formula}{{2.2a}{10}{Visualization of the Intersection over Union (IoU) metric, illustrating the areas of intersection and union between a predicted bounding box and a ground-truth bounding box}{figure.caption.16}{}}
\newlabel{sub@fig:iou-formula}{{a}{10}{Visualization of the Intersection over Union (IoU) metric, illustrating the areas of intersection and union between a predicted bounding box and a ground-truth bounding box}{figure.caption.16}{}}
\newlabel{fig:iou-visualization}{{2.2b}{10}{The IoU metric quantifies the degree of overlap between the predicted bounding box (in green) and the ground-truth bounding box (in red)}{figure.caption.16}{}}
\newlabel{sub@fig:iou-visualization}{{b}{10}{The IoU metric quantifies the degree of overlap between the predicted bounding box (in green) and the ground-truth bounding box (in red)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Intersection over Union (IoU) metric visualization}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:iou}{{2.2}{10}{The Intersection over Union (IoU) metric visualization}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Maximum Suppression (NMS)}{10}{section*.17}\protected@file@percent }
\citation{ibm_what_nodate}
\citation{ibm_what_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Non-Maximum Suppression (NMS) is a post-processing technique used in object detection to eliminate redundant bounding boxes and retain only the most confident prediction for each detected object.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nms}{{2.3}{11}{Non-Maximum Suppression (NMS) is a post-processing technique used in object detection to eliminate redundant bounding boxes and retain only the most confident prediction for each detected object}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image segmentation}{11}{subsection.2.1.2}\protected@file@percent }
\citation{mittal_comprehensive_2022}
\citation{opencv_background_subtraction_2026}
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\citation{macqueen_some_1967}
\citation{macqueen_some_1967}
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different types of image segmentation}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image-segmentation}{{2.4}{12}{Different types of image segmentation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classical segmentation methods}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{12}{section*.20}\protected@file@percent }
\citation{mittal_comprehensive_2022}
\citation{opencv_background_subtraction_2026}
\citation{opencv_background_subtraction_2026}
\citation{ibm_what_2024}
\citation{ibm_what_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of k-means clustering applied to an image, where pixels are grouped into clusters based on their similarity and distance in the feature-space. Each cluster is represented by a different color, illustrating how the algorithm partitions the image into distinct regions.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:clustering}{{2.5}{13}{Visualization of k-means clustering applied to an image, where pixels are grouped into clusters based on their similarity and distance in the feature-space. Each cluster is represented by a different color, illustrating how the algorithm partitions the image into distinct regions}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background subtraction}{13}{section*.22}\protected@file@percent }
\citation{sklearn_precision_recall_2026}
\citation{detectron2_coco_evaluation_2020}
\citation{detectron2_coco_evaluation_2020}
\citation{muller_guideline_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Background subtraction example scheme.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:background-subtraction}{{2.6}{14}{Background subtraction example scheme}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluation metrics}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metrics for object detection}{14}{section*.24}\protected@file@percent }
\citation{tensorflow_mean_iou_2026}
\citation{muller_guideline_2022}
\citation{sklearn_precision_recall_2026}
\citation{muller_guideline_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Precision and Recall visualization, illustrating the concepts of true positives, false positives, and false negatives predictions compared to ground-truth annotations.}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:precision-recall}{{2.7}{15}{Precision and Recall visualization, illustrating the concepts of true positives, false positives, and false negatives predictions compared to ground-truth annotations}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics for image segmentation}{15}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization of the Intersection over Union (IoU) metric for image segmentation, illustrating the areas of true positives, false positives, and false negatives between a predicted segmentation mask and a ground-truth mask.}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:segmentation-iou}{{2.8}{15}{Visualization of the Intersection over Union (IoU) metric for image segmentation, illustrating the areas of true positives, false positives, and false negatives between a predicted segmentation mask and a ground-truth mask}{figure.caption.27}{}}
\citation{sklearn_roc_auc_2026}
\citation{muller_guideline_2022}
\citation{detectron2_coco_evaluation_2020}
\citation{kirillov_panoptic_2019}
\citation{detectron2_coco_evaluation_2020}
\citation{muller_guideline_2022}
\citation{kirillov_panoptic_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualization of the Area Under the Receiver Operating Characteristic Curve (AUROC) metric for image segmentation.}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:auroc}{{2.9}{16}{Visualization of the Area Under the Receiver Operating Characteristic Curve (AUROC) metric for image segmentation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics for instance and panoptic segmentation}{16}{section*.29}\protected@file@percent }
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{rumelhart_learning_1986}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{lecun_deep_2015}
\citation{goodfellow_deep_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural networks}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic representation of a feedforward neural network with multiple hidden layers. Each layer applies a linear transformation followed by a non-linear activation, enabling progressively richer representations of the input.}}{17}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of gradient descent over a loss surface. At each iteration, the parameters are updated in the direction of the negative gradient so as to reduce the loss.}}{17}{figure.caption.31}\protected@file@percent }
\citation{goodfellow_deep_2016}
\citation{lecun_deep_2015}
\citation{krizhevsky_imagenet_2012}
\citation{lecun_gradient-based_1998}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{lecun_gradient-based_1998}
\citation{goodfellow_deep_2016}
\citation{lecun_gradient-based_1998}
\citation{lecun_gradient-based_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic representation of a deep neural network, where feature representations are learned across multiple layers of abstraction and not manually engineered.}}{18}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Networks}{18}{subsection.2.2.2}\protected@file@percent }
\citation{dosovitskiy_image_2021}
\citation{zhao_detrs_2024}
\citation{dosovitskiy_image_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Typical convolutional neural network architecture for visual processing, in which convolutional and downsampling stages progressively extract hierarchical features from the input image.}}{19}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision Transformers (ViT)}{19}{section.2.3}\protected@file@percent }
\citation{dosovitskiy_image_2021}
\citation{dosovitskiy_image_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Receptive field comparison between CNNs and ViTs. While CNNs have a local receptive field that grows with depth, ViTs can capture global context from the very first layer due to their self-attention mechanism.}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vit_vs_cnn}{{2.14}{20}{Receptive field comparison between CNNs and ViTs. While CNNs have a local receptive field that grows with depth, ViTs can capture global context from the very first layer due to their self-attention mechanism}{figure.caption.34}{}}
\newlabel{fig:cnn-architecture1}{{\caption@xref {fig:cnn-architecture1}{ on input line 16}}{20}{Vision Transformers (ViT)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schematic comparison of CNN and ViT architectures. The CNN (a) processes the image through a hierarchy of convolutional layers with local receptive fields, while the ViT (b) treats the image as a sequence of patches and applies self-attention to capture global dependencies.}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vit-architecture}{{2.15}{20}{Schematic comparison of CNN and ViT architectures. The CNN (a) processes the image through a hierarchy of convolutional layers with local receptive fields, while the ViT (b) treats the image as a sequence of patches and applies self-attention to capture global dependencies}{figure.caption.36}{}}
\citation{oquab_dinov2_2024}
\citation{kirillov_segment_2023}
\citation{huang_real-time_2026}
\citation{zhao_detrs_2024}
\citation{zhao_detrs_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RT-DETR}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Original DETR architecture.}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:DETR_architecture}{{2.16}{21}{Original DETR architecture}{figure.caption.37}{}}
\citation{zhao_detrs_2024}
\citation{zhao_detrs_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces RT-DETR architecture.}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RT-DETR_architecture}{{2.17}{22}{RT-DETR architecture}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Hungarian matching in RT-DETR.}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Hungarian_match}{{2.18}{22}{Hungarian matching in RT-DETR}{figure.caption.39}{}}
\citation{zhao_detrs_2024}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related work}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DEIMv2}{23}{subsection.2.5.1}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{zhao_detrs_2024}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces DEIMv2 architecture overview, illustrating the use of DINOv3 backbones and the Spatial Tuning Adapter (STA) to produce multi-scale features for detection \cite  {huang_real-time_2026}.}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:DEIMv2_architecture}{{2.19}{24}{DEIMv2 architecture overview, illustrating the use of DINOv3 backbones and the Spatial Tuning Adapter (STA) to produce multi-scale features for detection \cite {huang_real-time_2026}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Summary of DEIMv2 results across model scales, highlighting the balance between detection accuracy, latency, and parameter efficiency \cite  {huang_real-time_2026}.}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:DEIMv2_results}{{2.20}{24}{Summary of DEIMv2 results across model scales, highlighting the balance between detection accuracy, latency, and parameter efficiency \cite {huang_real-time_2026}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}YOLOv12}{24}{subsection.2.5.2}\protected@file@percent }
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Area attention mechanism in YOLOv12 compared to traditional attention mechanisms.}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:YOLOv12_attention}{{2.21}{25}{Area attention mechanism in YOLOv12 compared to traditional attention mechanisms}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces YOLOv12 R-ELAN architecture overview, illustrating the skip connection mechanism to improve optimization stability in deeper attention-based models \cite  {tian_yolov12_2025}.}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:YOLOv12_R-ELAN}{{2.22}{25}{YOLOv12 R-ELAN architecture overview, illustrating the skip connection mechanism to improve optimization stability in deeper attention-based models \cite {tian_yolov12_2025}}{figure.caption.43}{}}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Summary of YOLOv12 results on the COCO benchmark, highlighting its strong balance between detection accuracy and inference efficiency across model scales \cite  {tian_yolov12_2025}.}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:YOLOv12_Results}{{2.23}{26}{Summary of YOLOv12 results on the COCO benchmark, highlighting its strong balance between detection accuracy and inference efficiency across model scales \cite {tian_yolov12_2025}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}EoMT}{26}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces c}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:EoMT1}{{2.24}{26}{c}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces EoMT mask annealing strategy, which progressively removes masked attention during training.}}{27}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Progressive removal of task-specific segmentation components in EoMT \cite  {kerssies_your_2025}.}}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:EoMT2}{{2.26}{27}{Progressive removal of task-specific segmentation components in EoMT \cite {kerssies_your_2025}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces c}}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:EoMT3}{{2.27}{27}{c}{figure.caption.47}{}}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{zhao_detrs_2024}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{kerssies_your_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Final considerations}{28}{subsection.2.5.4}\protected@file@percent }
\newlabel{fig:DEIMvsYOLO1}{{2.28a}{28}{c}{figure.caption.48}{}}
\newlabel{sub@fig:DEIMvsYOLO1}{{a}{28}{c}{figure.caption.48}{}}
\newlabel{fig:DEIMvsYOLO2}{{2.28b}{28}{c}{figure.caption.48}{}}
\newlabel{sub@fig:DEIMvsYOLO2}{{b}{28}{c}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Comparison between DEIMv2 and YOLOv12 in terms of accuracy, parameter count, and computational cost, highlighting the stronger overall efficiency of DEIMv2 across the considered model scales \cite  {huang_real-time_2026,tian_yolov12_2025}.}}{28}{figure.caption.48}\protected@file@percent }
\newlabel{fig:DEIMvsYOLO}{{2.28}{28}{Comparison between DEIMv2 and YOLOv12 in terms of accuracy, parameter count, and computational cost, highlighting the stronger overall efficiency of DEIMv2 across the considered model scales \cite {huang_real-time_2026,tian_yolov12_2025}}{figure.caption.48}{}}
\citation{li_survey_2025}
\citation{li_survey_2025}
\citation{li_survey_2025}
\citation{li_survey_2025}
\citation{li_survey_2025}
\citation{li_survey_2025}
\citation{batzner_efficientad_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anomaly Detection}{29}{section.2.6}\protected@file@percent }
\citation{batzner_efficientad_2024}
\citation{batzner_efficientad_2024}
\citation{batzner_efficientad_2024}
\citation{batzner_efficientad_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Overview of the main methodological families in industrial visual anomaly detection.\cite  {li_survey_2025}}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ivad_taxonomy}{{2.29}{30}{Overview of the main methodological families in industrial visual anomaly detection.\cite {li_survey_2025}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EfficientAD}{30}{subsection.2.6.1}\protected@file@percent }
\citation{batzner_efficientad_2024}
\citation{akcay_anomalib_2022}
\citation{batzner_efficientad_2024}
\citation{li_survey_2025}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces EfficientAD architecture combining teacher--student feature comparison and an autoencoder branch to produce anomaly maps and an image-level anomaly score.\cite  {batzner_efficientad_2024}}}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:efficientad_architecture}{{2.30}{31}{EfficientAD architecture combining teacher--student feature comparison and an autoencoder branch to produce anomaly maps and an image-level anomaly score.\cite {batzner_efficientad_2024}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Examples of EfficientAD anomaly maps. The anomalies are highlighted in red, while the normal regions are shown in blue. }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:efficientad_examples}{{2.31}{31}{Examples of EfficientAD anomaly maps. The anomalies are highlighted in red, while the normal regions are shown in blue}{figure.caption.51}{}}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{sklearn_train_test_split_2026}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training Deep Learning Models}{32}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Dataset Partitioning}{32}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Illustration of the standard partition of a dataset into training, validation, and test subsets.}}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:dataset_split}{{2.32}{32}{Illustration of the standard partition of a dataset into training, validation, and test subsets}{figure.caption.52}{}}
\citation{goodfellow_deep_2016}
\citation{prechelt_early_2012}
\citation{goodfellow_deep_2016}
\citation{prechelt_early_2012}
\citation{goodfellow_deep_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Overfitting, Underfitting, and Early Stopping}{33}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Example of underfitting and overfitting in a regression task. The left plot shows an underfitting model that fails to capture the underlying trend, the middle plot shows a well-fitted model that generalizes well, and the right plot shows an overfitting model that captures noise in the training data.}}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:example_under_overfitting}{{2.33}{33}{Example of underfitting and overfitting in a regression task. The left plot shows an underfitting model that fails to capture the underlying trend, the middle plot shows a well-fitted model that generalizes well, and the right plot shows an overfitting model that captures noise in the training data}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Typical training and validation behaviors in underfitting and overfitting regimes.}}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:learning_curves_overfitting}{{2.34}{33}{Typical training and validation behaviors in underfitting and overfitting regimes}{figure.caption.54}{}}
\newlabel{chapter:chapter_3}{{2.7.2}{34}{Overfitting, Underfitting, and Early Stopping}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data acquisition system}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site 1: dough ball production and data acquisition setup}{35}{section.3.1}\protected@file@percent }
\newlabel{fig:site1_machine}{{3.1a}{35}{Automated machine pipeline at Site 1}{figure.caption.55}{}}
\newlabel{sub@fig:site1_machine}{{a}{35}{Automated machine pipeline at Site 1}{figure.caption.55}{}}
\newlabel{fig:site1_output}{{3.1b}{35}{Output table where the dough balls arrive}{figure.caption.55}{}}
\newlabel{sub@fig:site1_output}{{b}{35}{Output table where the dough balls arrive}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of Site 1 and close-up of the machine output area}}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:site1_overview}{{3.1}{35}{Overview of Site 1 and close-up of the machine output area}{figure.caption.55}{}}
\citation{nvidia_corporation_jetson_nodate}
\citation{microsoft_azure_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Industrial Context and Process Description}{36}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hardware configuration at Site 1, showing the Jetson Nano and the Azure Kinect mounted above the machine output area for RGB-D acquisition of the dough balls shown in Figure~\ref {fig:site1_output}}}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:hardware_site1}{{3.2}{36}{Hardware configuration at Site 1, showing the Jetson Nano and the Azure Kinect mounted above the machine output area for RGB-D acquisition of the dough balls shown in Figure~\ref {fig:site1_output}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Offline Data Acquisition}{36}{section*.58}\protected@file@percent }
\citation{medeiros_luca-medeiroslang-segment-anything_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a configurable region of interest (ROI) superimposed on a background-subtraction mask. Although this example refers to the Site~2 workstation shown in Figure~\ref {fig:breadloaf}, it illustrates the same motion-triggering principle adopted for data acquisition at both sites. The white region corresponds to the detected foreground, while the black region represents the background.}}{37}{figure.caption.59}\protected@file@percent }
\newlabel{fig:acquisition_site1}{{3.3}{37}{Example of a configurable region of interest (ROI) superimposed on a background-subtraction mask. Although this example refers to the Site~2 workstation shown in Figure~\ref {fig:breadloaf}, it illustrates the same motion-triggering principle adopted for data acquisition at both sites. The white region corresponds to the detected foreground, while the black region represents the background}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of the motion detection module at Site~1, showing a dough ball passing through the monitored area and activating the trigger used to store the corresponding RGB-D frame for dataset creation.}}{37}{figure.caption.60}\protected@file@percent }
\newlabel{fig:motion_detection}{{3.4}{37}{Example of the motion detection module at Site~1, showing a dough ball passing through the monitored area and activating the trigger used to store the corresponding RGB-D frame for dataset creation}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online Inference and Volume-Oriented Processing}{37}{section*.61}\protected@file@percent }
\citation{nvidia_corporation_jetson_nodate}
\citation{moe_long_nvidia_nodate}
\@writefile{toc}{\contentsline {subsubsection}{System Objectives at Site 1}{38}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nvidia Jetson Nano DK}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NVIDIA Jetson Nano 2GB Developer Kit connectivity.}}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig:jetson_connectivity}{{3.5}{38}{NVIDIA Jetson Nano 2GB Developer Kit connectivity}{figure.caption.63}{}}
\citation{nvidia_corporation_jetson_nodate}
\citation{moe_long_nvidia_nodate}
\citation{moe_long_nvidia_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative inference performance of NVIDIA Jetson Nano 2GB.}}{39}{table.caption.64}\protected@file@percent }
\newlabel{tab:jetson_benchmarks}{{3.1}{39}{Representative inference performance of NVIDIA Jetson Nano 2GB}{table.caption.64}{}}
\citation{microsoft_azure_nodate}
\citation{microsoft_about_nodate}
\citation{microsoft_about_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Azure Microsoft Kinect DK}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Microsoft Azure Kinect DK}}{40}{figure.caption.65}\protected@file@percent }
\newlabel{fig:azure-kinect}{{3.6}{40}{Microsoft Azure Kinect DK}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Available depth sensor fields of view (NFOV and WFOV).}}{40}{figure.caption.66}\protected@file@percent }
\newlabel{fig:camera-fov}{{3.7}{40}{Available depth sensor fields of view (NFOV and WFOV)}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RGB camera operating modes and specifications.}}{41}{table.caption.67}\protected@file@percent }
\newlabel{tab:azure_rgb_modes}{{3.2}{41}{RGB camera operating modes and specifications}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Depth camera operating modes and specifications.}}{41}{table.caption.68}\protected@file@percent }
\newlabel{tab:azure_depth_modes}{{3.3}{41}{Depth camera operating modes and specifications}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Microsoft Azure Kinect DK hardware and connectivity.}}{41}{figure.caption.69}\protected@file@percent }
\newlabel{fig:kinect}{{3.8}{41}{Microsoft Azure Kinect DK hardware and connectivity}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-of-Flight Depth Sensing Principle}{42}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Different depth estimation approaches}}{42}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Depth}{{3.9}{42}{Different depth estimation approaches}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Different ToF approaches}}{42}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ToF_1}{{3.10}{42}{Different ToF approaches}{figure.caption.72}{}}
\citation{microsoft_azure-kinect-sensor-sdk_2026}
\citation{microsoft_about_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Time of flight equations derivation}}{43}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ToF_2}{{3.11}{43}{Time of flight equations derivation}{figure.caption.73}{}}
\citation{gorordo_fernandez_pykinectazure_2026}
\@writefile{toc}{\contentsline {subsubsection}{Azure Kinect Sensor SDK}{44}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of SDK transformation from depth image to color camera FOV and viceversa}}{44}{figure.caption.75}\protected@file@percent }
\newlabel{fig:SDK}{{3.12}{44}{Example of SDK transformation from depth image to color camera FOV and viceversa}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Wrapper: pyKinectAzure}{44}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Site 2: Baked Bread Dataset Acquisition and Anomaly Detection}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Industrial Context and Monitoring Objectives}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Point of view of the Raspberry Pi Camera Module 3 Wide during the manual extraction phase, showing operators removing baked bread loaves from the trays under real production conditions}}{45}{figure.caption.77}\protected@file@percent }
\newlabel{fig:breadloaf}{{3.13}{45}{Point of view of the Raspberry Pi Camera Module 3 Wide during the manual extraction phase, showing operators removing baked bread loaves from the trays under real production conditions}{figure.caption.77}{}}
\citation{medeiros_luca-medeiroslang-segment-anything_2026}
\citation{huang_real-time_2026}
\citation{raspberrypi_raspberry_pi_5_2026}
\citation{raspberrypi_camera_documentation_2026}
\citation{raspberrypi_raspberry_pi_5_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset Creation}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardware Configuration}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Online Detection and Downstream Analysis}{46}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Role of Site 2 in the Overall Architecture}{46}{subsection.3.2.5}\protected@file@percent }
\citation{raspberrypi_raspberry_pi_5_2026}
\citation{raspberrypi_raspberry_pi_5_2026}
\citation{raspberrypi_raspberry_pi_5_2026}
\citation{raspberrypi_raspberry_pi_5_2026}
\citation{raspberrypi_raspberry_pi_hardware_2026}
\citation{raspberrypi_raspberry_pi_5_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Raspberry Pi 5}{47}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Raspberry Pi 5 board.}}{47}{figure.caption.78}\protected@file@percent }
\newlabel{fig:rpi5_board}{{3.14}{47}{Raspberry Pi 5 board}{figure.caption.78}{}}
\citation{raspberrypi_raspberry_pi_5_2026}
\citation{raspberrypi_raspberry_pi_hardware_2026}
\citation{raspberrypi_camera_module_3_2026}
\citation{raspberrypi_camera_module_3_2026}
\citation{raspberrypi_camera_module_3_2026}
\citation{raspberrypi_camera_documentation_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Raspberry Pi 5 installed on Site~2 inside a protective case with active cooling.}}{48}{figure.caption.79}\protected@file@percent }
\newlabel{fig:rpi5_site2}{{3.15}{48}{Raspberry Pi 5 installed on Site~2 inside a protective case with active cooling}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Raspberry Pi Camera Module 3 Wide}{48}{subsection.3.2.7}\protected@file@percent }
\citation{raspberrypi_camera_module_3_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Raspberry Pi Camera Module~3 Wide mounted on a Raspberry Pi 5 board.}}{49}{figure.caption.80}\protected@file@percent }
\newlabel{fig:rpi_camera3_wide_board}{{3.16}{49}{Raspberry Pi Camera Module~3 Wide mounted on a Raspberry Pi 5 board}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 3D model of the Raspberry Pi Camera Module~3 Wide.}}{49}{figure.caption.81}\protected@file@percent }
\newlabel{fig:rpi_camera3_wide_model}{{3.17}{49}{3D model of the Raspberry Pi Camera Module~3 Wide}{figure.caption.81}{}}
\citation{raspberrypi_camera_module_3_2026}
\citation{raspberrypi_camera_documentation_2026}
\citation{raspberrypi_camera_documentation_2026}
\citation{raspberrypi_camera_module_3_2026}
\citation{raspberrypi_camera_documentation_2026}
\citation{raspberrypi_picamera2_manual_2026}
\citation{raspberrypi_picamera2_github_2026}
\citation{raspberrypi_picamera2_github_2026}
\citation{raspberrypi_picamera2_manual_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Custom 3D-printed case for the Raspberry Pi Camera Module~3 Wide, placed in the Site~2 workstation.}}{50}{figure.caption.82}\protected@file@percent }
\newlabel{fig:rpi_camera3_wide_site2}{{3.18}{50}{Custom 3D-printed case for the Raspberry Pi Camera Module~3 Wide, placed in the Site~2 workstation}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picamera2 Library}{50}{section*.83}\protected@file@percent }
\citation{raspberrypi_picamera2_manual_2026}
\citation{raspberrypi_picamera2_github_2026}
\newlabel{chapter:chapter_4}{{3.2.7}{51}{Picamera2 Library}{section*.83}{}}
\citation{labby_thesis_repo_2026}
\citation{labby_kinect_acquisition_2026}
\citation{labby_thesis_repo_2026}
\citation{microsoft_azure_nodate}
\citation{labby_thesis_repo_2026}
\citation{raspberrypi_camera_module_3_2026}
\citation{batzner_efficientad_2024}
\citation{akcay_anomalib_2022}
\citation{labby_thesis_repo_2026}
\citation{opencv_background_subtraction_2026}
\citation{labby_kinect_acquisition_2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multimodal quality inspection framework}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline}{53}{section.4.1}\protected@file@percent }
\citation{opencv_background_subtraction_2026}
\citation{labby_kinect_acquisition_2026}
\citation{microsoft_azure_nodate}
\citation{raspberrypi_camera_module_3_2026}
\citation{labby_kinect_acquisition_2026}
\citation{labby_kinect_acquisition_2026}
\citation{labby_kinect_acquisition_2026}
\citation{labby_thesis_repo_2026}
\citation{labby_kinect_acquisition_2026}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Detection}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background Subtraction for Motion Triggering}{54}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of background subtraction for motion triggering at Site~2. The operator is placing a tray of bread loaves on the output table. The tray appears as foreground, whereas the table is correctly modelled as background.}}{54}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Background_subtraction2}{{4.1}{54}{Example of background subtraction for motion triggering at Site~2. The operator is placing a tray of bread loaves on the output table. The tray appears as foreground, whereas the table is correctly modelled as background}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation details}{54}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the YAML configuration file used to tune the motion-triggering module without modifying the source code.}}{55}{figure.caption.87}\protected@file@percent }
\newlabel{fig:YAML_config}{{4.2}{55}{Example of the YAML configuration file used to tune the motion-triggering module without modifying the source code}{figure.caption.87}{}}
\citation{labby_kinect_acquisition_2026}
\citation{labby_kinect_acquisition_2026}
\citation{systemd_service_2026}
\citation{labby_kinect_acquisition_2026}
\citation{medeiros_luca-medeiroslang-segment-anything_2026}
\citation{labby_thesis_repo_2026}
\@writefile{toc}{\contentsline {subsubsection}{Data Management and Robustness}{56}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Jetson Nano with the external SSD used for data flushing during long acquisition campaigns.}}{56}{figure.caption.89}\protected@file@percent }
\newlabel{fig:SSD_flushing}{{4.3}{56}{Jetson Nano with the external SSD used for data flushing during long acquisition campaigns}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatic Labelling}{56}{section.4.3}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{labby_thesis_repo_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of automatic labelling using Lang-SAM. The left image shows the original frame with a natural-language prompt describing the target product (e.g., "dough ball" or "bread loaf"). The right image displays the resulting segmentation mask and bounding box generated by Lang-SAM. This approach significantly reduces manual annotation effort while maintaining consistency across datasets.}}{57}{figure.caption.90}\protected@file@percent }
\newlabel{fig:LangSAM_labelling}{{4.4}{57}{Example of automatic labelling using Lang-SAM. The left image shows the original frame with a natural-language prompt describing the target product (e.g., "dough ball" or "bread loaf"). The right image displays the resulting segmentation mask and bounding box generated by Lang-SAM. This approach significantly reduces manual annotation effort while maintaining consistency across datasets}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DEIMv2 Training}{57}{section.4.4}\protected@file@percent }
\citation{labby_thesis_repo_2026}
\citation{labby_thesis_repo_2026}
\citation{labby_thesis_repo_2026}
\citation{labby_thesis_repo_2026}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Extraction and Quality Assessment}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Site 1: Volume Estimation}{58}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detection Filtering and Reference Table Modelling}{58}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foreground Extraction and Point-Cloud Generation}{58}{section*.92}\protected@file@percent }
\citation{labby_thesis_repo_2026}
\citation{labby_thesis_repo_2026}
\citation{labby_thesis_repo_2026}
\citation{labby_thesis_repo_2026}
\citation{labby_thesis_repo_2026}
\@writefile{toc}{\contentsline {subsubsection}{3D Completion and Volume Estimation}{59}{section*.93}\protected@file@percent }
\citation{batzner_efficientad_2024}
\citation{akcay_anomalib_2022}
\citation{labby_thesis_repo_2026}
\citation{labby_thesis_repo_2026}
\citation{akcay_anomalib_2022}
\citation{batzner_efficientad_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Site 2: Anomaly Detection}{60}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Preparation from Loaf Crops}{60}{section*.94}\protected@file@percent }
\citation{labby_thesis_repo_2026}
\citation{labby_thesis_repo_2026}
\citation{labby_thesis_repo_2026}
\@writefile{toc}{\contentsline {subsubsection}{EfficientAD Training}{61}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inference and Reporting}{61}{section*.96}\protected@file@percent }
\newlabel{chapter:chapter_5}{{4.5.2}{61}{Inference and Reporting}{section*.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training results}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Site 1: Training on the Dough-Ball Dataset}{63}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TensorBoard monitoring of the DEIMv2 training on the Site~1 dough-ball dataset. The plots report the evolution of validation accuracy and of the main loss terms over the 200-epoch training schedule.}}{64}{figure.caption.97}\protected@file@percent }
\newlabel{fig:DEIMv2_training_curves1}{{5.1}{64}{TensorBoard monitoring of the DEIMv2 training on the Site~1 dough-ball dataset. The plots report the evolution of validation accuracy and of the main loss terms over the 200-epoch training schedule}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quantitative DEIMv2 detection results obtained on the Site~1 dough-ball dataset.}}{64}{figure.caption.98}\protected@file@percent }
\newlabel{fig:DEIMv2_training_results1}{{5.2}{64}{Quantitative DEIMv2 detection results obtained on the Site~1 dough-ball dataset}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Site 2: Training on the Bread-Loaf Dataset}{65}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TensorBoard monitoring of the DEIMv2 training on the Site~2 bread-loaf dataset. The plots report the evolution of validation accuracy and of the main loss terms over the 200-epoch training schedule.}}{65}{figure.caption.99}\protected@file@percent }
\newlabel{fig:DEIMv2_training_curves2}{{5.3}{65}{TensorBoard monitoring of the DEIMv2 training on the Site~2 bread-loaf dataset. The plots report the evolution of validation accuracy and of the main loss terms over the 200-epoch training schedule}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Quantitative DEIMv2 detection results obtained on the Site~2 bread-loaf dataset.}}{65}{figure.caption.100}\protected@file@percent }
\newlabel{fig:DEIMv2_training_results2}{{5.4}{65}{Quantitative DEIMv2 detection results obtained on the Site~2 bread-loaf dataset}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Site 1: dough-ball volume estimation}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quantitative results}{67}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Volume statistics obtained with the depth-gap estimator. Volumes are expressed in liters.}}{67}{table.caption.101}\protected@file@percent }
\newlabel{tab:volume_gap_stats}{{5.1}{67}{Volume statistics obtained with the depth-gap estimator. Volumes are expressed in liters}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Volume statistics obtained with the rotated alpha-shape estimator. Volumes are expressed in liters.}}{68}{table.caption.102}\protected@file@percent }
\newlabel{tab:volume_rotated_alpha_stats}{{5.2}{68}{Volume statistics obtained with the rotated alpha-shape estimator. Volumes are expressed in liters}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Volume statistics obtained with the rotated convex-hull estimator. Volumes are expressed in liters.}}{68}{table.caption.103}\protected@file@percent }
\newlabel{tab:volume_rotated_hull_stats}{{5.3}{68}{Volume statistics obtained with the rotated convex-hull estimator. Volumes are expressed in liters}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Qualitative results}{68}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Volume distribution obtained with the depth-gap estimator.}}{69}{figure.caption.104}\protected@file@percent }
\newlabel{fig:volume_gap}{{5.5}{69}{Volume distribution obtained with the depth-gap estimator}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Volume distribution obtained with the rotated alpha-shape estimator.}}{69}{figure.caption.105}\protected@file@percent }
\newlabel{fig:volume_rotated_alpha}{{5.6}{69}{Volume distribution obtained with the rotated alpha-shape estimator}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Volume distribution obtained with the rotated convex-hull estimator.}}{70}{figure.caption.106}\protected@file@percent }
\newlabel{fig:volume_rotated_hull}{{5.7}{70}{Volume distribution obtained with the rotated convex-hull estimator}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the volume distributions obtained with the three estimators.}}{70}{figure.caption.107}\protected@file@percent }
\newlabel{fig:volume_comparison}{{5.8}{70}{Comparison of the volume distributions obtained with the three estimators}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of qualitative results for dough-ball volume estimation at Site~1. The figure shows the original RGB image with detected dough balls, the corresponding depth map, and the 3D point cloud representation used for volumetric analysis. The estimated volume for each dough ball is displayed alongside the visualizations.}}{71}{figure.caption.108}\protected@file@percent }
\newlabel{fig:3D_volume_rendering}{{5.9}{71}{Example of qualitative results for dough-ball volume estimation at Site~1. The figure shows the original RGB image with detected dough balls, the corresponding depth map, and the 3D point cloud representation used for volumetric analysis. The estimated volume for each dough ball is displayed alongside the visualizations}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Site 2: bread quality assessment}{72}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Quantitative results}{72}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{72}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Anomaly_scores(good)}{{5.10}{72}{\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Qualitative results}{72}{subsection.5.3.2}\protected@file@percent }
\newlabel{chapter:chapter_6}{{5.3.2}{72}{Qualitative results}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{73}{figure.caption.110}\protected@file@percent }
\newlabel{fig:Anomaly_scores(Defect3)}{{5.11}{73}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of anomaly score heatmaps generated by the EfficientAD model for different bread loaves. The heatmaps highlight areas of the bread that deviate from the normal appearance, with warmer colors indicating higher anomaly scores.}}{73}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Anomaly_map}{{5.12}{73}{Example of anomaly score heatmaps generated by the EfficientAD model for different bread loaves. The heatmaps highlight areas of the bread that deviate from the normal appearance, with warmer colors indicating higher anomaly scores}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future works}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{model/biblio_style}
\bibdata{start-end/reference}
\bibcite{huang_real-time_2026}{1}
\bibcite{tian_yolov12_2025}{2}
\bibcite{kerssies_your_2025}{3}
\bibcite{li_survey_2025}{4}
\bibcite{batzner_efficientad_2024}{5}
\bibcite{zhao_detrs_2024}{6}
\bibcite{nvidia_corporation_jetson_nodate}{7}
\bibcite{microsoft_azure_nodate}{8}
\bibcite{flexsight_home_2026}{9}
\bibcite{smact_official_2026}{10}
\bibcite{medeiros_luca-medeiroslang-segment-anything_2026}{11}
\bibcite{akcay_anomalib_2022}{12}
\bibcite{systemd_service_2026}{13}
\bibcite{hoang_image-based_2025}{14}
\bibcite{kuhlechner_object_2025}{15}
\bibcite{flexsight_about_2026}{16}
\@writefile{toc}{\contentsline {chapter}{References}{77}{chapter*.112}\protected@file@percent }
\bibcite{padova_smact_2017}{17}
\bibcite{ibm_what_nodate}{18}
\bibcite{ibm_what_2024}{19}
\bibcite{ibm_what_2023}{20}
\bibcite{mittal_comprehensive_2022}{21}
\bibcite{opencv_background_subtraction_2026}{22}
\bibcite{macqueen_some_1967}{23}
\bibcite{sklearn_precision_recall_2026}{24}
\bibcite{detectron2_coco_evaluation_2020}{25}
\bibcite{muller_guideline_2022}{26}
\bibcite{tensorflow_mean_iou_2026}{27}
\bibcite{sklearn_roc_auc_2026}{28}
\bibcite{kirillov_panoptic_2019}{29}
\bibcite{goodfellow_deep_2016}{30}
\bibcite{rumelhart_learning_1986}{31}
\bibcite{lecun_deep_2015}{32}
\bibcite{krizhevsky_imagenet_2012}{33}
\bibcite{lecun_gradient-based_1998}{34}
\bibcite{dosovitskiy_image_2021}{35}
\bibcite{oquab_dinov2_2024}{36}
\bibcite{kirillov_segment_2023}{37}
\bibcite{sklearn_train_test_split_2026}{38}
\bibcite{prechelt_early_2012}{39}
\bibcite{moe_long_nvidia_nodate}{40}
\bibcite{microsoft_about_nodate}{41}
\bibcite{microsoft_azure-kinect-sensor-sdk_2026}{42}
\bibcite{gorordo_fernandez_pykinectazure_2026}{43}
\bibcite{raspberrypi_raspberry_pi_5_2026}{44}
\bibcite{raspberrypi_camera_documentation_2026}{45}
\bibcite{raspberrypi_raspberry_pi_hardware_2026}{46}
\bibcite{raspberrypi_camera_module_3_2026}{47}
\bibcite{raspberrypi_picamera2_manual_2026}{48}
\bibcite{raspberrypi_picamera2_github_2026}{49}
\bibcite{labby_thesis_repo_2026}{50}
\bibcite{labby_kinect_acquisition_2026}{51}
\gdef \@abspage@last{94}
