This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: model/biblio_style.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: start-end/reference.bib
Warning--I didn't find a database entry for "your_pdf_ref"
You've used 12 entries,
            2120 wiz_defined-function locations,
            546 strings with 5357 characters,
and the built_in function-call counts, 3104 in all, are:
= -- 256
> -- 194
< -- 0
+ -- 79
- -- 66
* -- 173
:= -- 526
add.period$ -- 29
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 265
format.name$ -- 66
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 56
num.names$ -- 24
pop$ -- 124
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 103
(There was 1 warning)
