\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{huang_real-time_2026}
Shihua Huang, Yongjie Hou, Longfei Liu, Xuanlong Yu, and Xi Shen.
\newblock Real-{Time} {Object} {Detection} {Meets} {DINOv3}, Jan. 2026.
\newblock arXiv:2509.20787 [cs].

\bibitem{zhao_detrs_2024}
Yian Zhao, Wenyu Lv, Shangliang Xu, Jinman Wei, Guanzhong Wang, Qingqing Dang,
  Yi Liu, and Jie Chen.
\newblock {DETRs} {Beat} {YOLOs} on {Real}-time {Object} {Detection}, Apr.
  2024.
\newblock arXiv:2304.08069 [cs].

\bibitem{nvidia_corporation_jetson_nodate}
{NVIDIA Corporation}.
\newblock Jetson {Nano} {2GB} {Developer} {Kit} - {Get} {Started}.
\newblock [Online]. Available:
  \url{https://developer.nvidia.com/embedded/learn/get-started-jetson-nano-2gb-devkit}.

\bibitem{microsoft_azure_nodate}
Microsoft.
\newblock Azure {Kinect} {DK} hardware specifications.
\newblock [Online]. Available:
  \url{https://learn.microsoft.com/en-us/previous-versions/azure/kinect-dk/hardware-specification}.

\bibitem{medeiros_luca-medeiroslang-segment-anything_2026}
Luca Medeiros.
\newblock luca-medeiros/lang-segment-anything, Mar. 2026.
\newblock [Online]. Available:
  \url{https://github.com/luca-medeiros/lang-segment-anything}.

\bibitem{ibm_what_nodate}
{IBM}, {Rina Diane Caballar}, and {Cole Stryker}.
\newblock What {Is} {Computer} {Vision}? {\textbar} {IBM}.
\newblock [Online]. Available:
  \url{https://www.ibm.com/think/topics/computer-vision#691946467}.

\bibitem{ibm_what_2024}
{IBM}, {Jacob Murel Ph.D.}, and {Eda Kavlakoglu}.
\newblock What is {Object} {Detection}? {\textbar} {IBM}, Jan. 2024.
\newblock [Online]. Available:
  \url{https://www.ibm.com/think/topics/object-detection}.

\bibitem{ibm_what_2023}
{IBM}, {Dave Bergmann}, and {Cole Stryker}.
\newblock What {Is} {Instance} {Segmentation}? {\textbar} {IBM}, Oct. 2023.
\newblock [Online]. Available:
  \url{https://www.ibm.com/think/topics/instance-segmentation}.

\bibitem{tensorflow_mean_iou_2026}
{TensorFlow}.
\newblock tf.keras.metrics.meaniou, 2026.
\newblock [Online]. Available:
  \url{https://www.tensorflow.org/api_docs/python/tf/keras/metrics/MeanIoU}.

\bibitem{muller_guideline_2022}
Dominik M{\"u}ller, Ivan Soto-Rey, and Frank Kramer.
\newblock Towards a guideline for evaluation metrics in medical image
  segmentation.
\newblock {\em Journal of Imaging}, 11(6):144, May 2022.

\bibitem{sklearn_precision_recall_2026}
{scikit-learn developers}.
\newblock 3.4. metrics and scoring: quantifying the quality of predictions,
  2026.
\newblock [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/model_evaluation.html}.

\bibitem{sklearn_roc_auc_2026}
{scikit-learn developers}.
\newblock roc\_auc\_score, 2026.
\newblock [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.roc_auc_score.html}.

\bibitem{detectron2_coco_evaluation_2020}
{Detectron2 Contributors}.
\newblock detectron2.evaluation.coco\_evaluation, 2020.
\newblock [Online]. Available:
  \url{https://detectron2.readthedocs.io/en/v0.6/_modules/detectron2/evaluation/coco_evaluation.html}.

\bibitem{kirillov_panoptic_2019}
Alexander Kirillov, Kaiming He, Ross Girshick, Carsten Rother, and Piotr
  Doll{\'a}r.
\newblock Panoptic segmentation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 9404--9413, June 2019.

\bibitem{dosovitskiy_image_2021}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An {Image} is {Worth} 16x16 {Words}: {Transformers} for {Image}
  {Recognition} at {Scale}, June 2021.
\newblock arXiv:2010.11929 [cs].

\bibitem{oquab_dinov2_2024}
Maxime Oquab, Timothée Darcet, Théo Moutakanni, Huy Vo, Marc Szafraniec,
  Vasil Khalidov, Pierre Fernandez, Daniel Haziza, Francisco Massa, Alaaeldin
  El-Nouby, Mahmoud Assran, Nicolas Ballas, Wojciech Galuba, Russell Howes,
  Po-Yao Huang, Shang-Wen Li, Ishan Misra, Michael Rabbat, Vasu Sharma, Gabriel
  Synnaeve, Hu Xu, Hervé Jegou, Julien Mairal, Patrick Labatut, Armand Joulin,
  and Piotr Bojanowski.
\newblock {DINOv2}: {Learning} {Robust} {Visual} {Features} without
  {Supervision}, Feb. 2024.
\newblock arXiv:2304.07193 [cs].

\bibitem{kirillov_segment_2023}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura
  Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C. Berg, Wan-Yen Lo, Piotr
  Dollár, and Ross Girshick.
\newblock Segment {Anything}, Apr. 2023.
\newblock arXiv:2304.02643 [cs].

\bibitem{moe_long_nvidia_nodate}
{Moe Long}.
\newblock {NVIDIA} {Jetson} {Nano} {2GB} {Developer} {Kit} {Review}.
\newblock [Online]. Available:
  \url{https://www.electromaker.io/blog/article/nvidia-jetson-nano-2gb-developer-kit-review}.

\bibitem{microsoft_about_nodate}
Microsoft.
\newblock About {Azure} {Kinect} {DK}.
\newblock [Online]. Available:
  \url{https://learn.microsoft.com/en-us/previous-versions/azure/kinect-dk/about-azure-kinect-dk}.

\bibitem{microsoft_azure-kinect-sensor-sdk_2026}
{Microsoft}.
\newblock Azure-{Kinect}-{Sensor}-{SDK} github, Feb. 2026.
\newblock [Online]. Available:
  \url{https://github.com/microsoft/Azure-Kinect-Sensor-SDK}.

\bibitem{gorordo_fernandez_pykinectazure_2026}
Ibai Gorordo~Fernandez.
\newblock {pyKinectAzure}, Feb. 2026.
\newblock [Online]. Available:
  \url{https://github.com/ibaiGorordo/pyKinectAzure}.

\end{thebibliography}
