This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: model/biblio_style.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: start-end/reference.bib
You've used 25 entries,
            2191 wiz_defined-function locations,
            651 strings with 9265 characters,
and the built_in function-call counts, 8134 in all, are:
= -- 689
> -- 535
< -- 1
+ -- 216
- -- 190
* -- 527
:= -- 1328
add.period$ -- 75
call.type$ -- 25
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 197
empty$ -- 684
format.name$ -- 190
if$ -- 1751
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 2
newline$ -- 128
num.names$ -- 50
pop$ -- 278
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 185
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 54
width$ -- 27
write$ -- 249
