\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Representative inference performance of NVIDIA Jetson Nano 2GB.}}{19}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces RGB camera operating modes and specifications.}}{21}{table.caption.26}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Depth camera operating modes and specifications.}}{21}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
