This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: model/biblio_style.bst
Database file #1: start-end/reference.bib
Warning--I'm ignoring akcay_anomalib_2022's extra "doi" field
--line 252 of file start-end/reference.bib
You've used 40 entries,
            2191 wiz_defined-function locations,
            755 strings with 12831 characters,
and the built_in function-call counts, 13831 in all, are:
= -- 1218
> -- 876
< -- 3
+ -- 352
- -- 310
* -- 949
:= -- 2254
add.period$ -- 119
call.type$ -- 40
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 365
empty$ -- 1116
format.name$ -- 310
if$ -- 2943
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 12
newline$ -- 202
num.names$ -- 80
pop$ -- 414
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 503
swap$ -- 74
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 101
width$ -- 42
write$ -- 406
(There was 1 warning)
