\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Representative inference performance of NVIDIA Jetson Nano 2GB.\relax }}{33}{table.caption.50}%
\contentsline {table}{\numberline {3.2}{\ignorespaces RGB camera operating modes and specifications.\relax }}{34}{table.caption.53}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Depth camera operating modes and specifications.\relax }}{34}{table.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
