\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{huang_real-time_2026}
Shihua Huang, Yongjie Hou, Longfei Liu, Xuanlong Yu, and Xi Shen.
\newblock Real-{Time} {Object} {Detection} {Meets} {DINOv3}, Jan. 2026.
\newblock arXiv:2509.20787 [cs].

\bibitem{tian_yolov12_2025}
Yunjie Tian, Qixiang Ye, and David Doermann.
\newblock {YOLOv12}: {Attention}-{Centric} {Real}-{Time} {Object} {Detectors},
  Feb. 2025.
\newblock arXiv:2502.12524 [cs].

\bibitem{kerssies_your_2025}
Tommie Kerssies, Niccolò Cavagnero, Alexander Hermans, Narges Norouzi,
  Giuseppe Averta, Bastian Leibe, Gijs Dubbelman, and Daan~de Geus.
\newblock Your {ViT} is {Secretly} an {Image} {Segmentation} {Model}, Mar.
  2025.
\newblock arXiv:2503.19108 [cs].

\bibitem{li_survey_2025}
Zhuo Li, Yuhao Yan, Xiangheng Wang, Yifei Ge, and Lin Meng.
\newblock A survey of deep learning for industrial visual anomaly detection.
\newblock {\em Artificial Intelligence Review}, 58:279, 2025.

\bibitem{batzner_efficientad_2024}
Kilian Batzner, Lars Heckler, and Rebecca König.
\newblock {EfficientAD}: {Accurate} {Visual} {Anomaly} {Detection} at
  {Millisecond}-{Level} {Latencies}, Feb. 2024.
\newblock arXiv:2303.14535 [cs].

\bibitem{zhao_detrs_2024}
Yian Zhao, Wenyu Lv, Shangliang Xu, Jinman Wei, Guanzhong Wang, Qingqing Dang,
  Yi Liu, and Jie Chen.
\newblock {DETRs} {Beat} {YOLOs} on {Real}-time {Object} {Detection}, Apr.
  2024.
\newblock arXiv:2304.08069 [cs].

\bibitem{nvidia_corporation_jetson_nodate}
{NVIDIA Corporation}.
\newblock Jetson {Nano} {2GB} {Developer} {Kit} - {Get} {Started}.
\newblock [Online]. Available:
  \url{https://developer.nvidia.com/embedded/learn/get-started-jetson-nano-2gb-devkit}.

\bibitem{microsoft_azure_nodate}
Microsoft.
\newblock Azure {Kinect} {DK} hardware specifications.
\newblock [Online]. Available:
  \url{https://learn.microsoft.com/en-us/previous-versions/azure/kinect-dk/hardware-specification}.

\bibitem{flexsight_home_2026}
{FlexSight}.
\newblock {FlexSight}, 2026.
\newblock [Online]. Available: \url{https://flexsight.eu/}.

\bibitem{smact_official_2026}
{SMACT}.
\newblock {SMACT} {Competence} {Center}, 2026.
\newblock [Online]. Available: \url{https://www.smact.cc/?lang=en}.

\bibitem{medeiros_luca-medeiroslang-segment-anything_2026}
Luca Medeiros.
\newblock luca-medeiros/lang-segment-anything, Mar. 2026.
\newblock [Online]. Available:
  \url{https://github.com/luca-medeiros/lang-segment-anything}.

\bibitem{kirillov_segment_2023}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura
  Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C. Berg, Wan-Yen Lo, Piotr
  Dollár, and Ross Girshick.
\newblock Segment {Anything}, Apr. 2023.
\newblock arXiv:2304.02643 [cs].

\bibitem{akcay_anomalib_2022}
Samet Akcay, Dick Ameln, Ashwin Vaidya, Barath Lakshmanan, Nilesh Ahuja, and
  Utku Genc.
\newblock Anomalib: {A} {Deep} {Learning} {Library} for {Anomaly} {Detection},
  Feb. 2022.

\bibitem{systemd_service_2026}
{systemd}.
\newblock systemd.service, 2026.
\newblock [Online]. Available:
  \url{https://www.freedesktop.org/software/systemd/man/253/systemd.service.html}.

\bibitem{hoang_image-based_2025}
Dinh-Cuong Hoang, Phan~Xuan Tan, Anh-Nhat Nguyen, Son-Anh Bui, Ta~Huu~Anh
  Duong, Tuan-Minh Huynh, Duc-Manh Nguyen, Viet-Anh Trinh, Quang-Huy Ha, Nguyen
  Dinh~Bao Long, Duc-Thanh Tran, Xuan-Tung Dinh, Van-Hiep Duong, and Tran
  Thi~Thuy Trang.
\newblock Image-based anomaly detection in low-light industrial environments
  with feature enhancement.
\newblock {\em Results in Engineering}, 25:104309, 2025.

\bibitem{kuhlechner_object_2025}
Ramona K{\"u}hlechner.
\newblock Object detection survey for industrial applications with focus on
  quality control.
\newblock {\em Production Engineering}, 19:1271--1291, 2025.

\bibitem{flexsight_about_2026}
{FlexSight}.
\newblock About {FlexSight}, 2026.
\newblock [Online]. Available: \url{https://flexsight.eu/about/}.

\bibitem{padova_smact_2017}
Università~di Padova.
\newblock {SMACT} {Competence} center, June 2017.
\newblock [Online]. Available:
  \url{https://www.unipd.it/smact-competence-center}.

\bibitem{ibm_what_nodate}
{IBM}, {Rina Diane Caballar}, and {Cole Stryker}.
\newblock What {Is} {Computer} {Vision}? {\textbar} {IBM}.
\newblock [Online]. Available:
  \url{https://www.ibm.com/think/topics/computer-vision#691946467}.

\bibitem{ibm_what_2024}
{IBM}, {Jacob Murel Ph.D.}, and {Eda Kavlakoglu}.
\newblock What is {Object} {Detection}? {\textbar} {IBM}, Jan. 2024.
\newblock [Online]. Available:
  \url{https://www.ibm.com/think/topics/object-detection}.

\bibitem{ibm_what_2023}
{IBM}, {Dave Bergmann}, and {Cole Stryker}.
\newblock What {Is} {Instance} {Segmentation}? {\textbar} {IBM}, Oct. 2023.
\newblock [Online]. Available:
  \url{https://www.ibm.com/think/topics/instance-segmentation}.

\bibitem{mittal_comprehensive_2022}
Himanshu Mittal, Avinash~Chandra Pandey, Mukesh Saraswat, Sumit Kumar, Raju
  Pal, and Garv Modwel.
\newblock A comprehensive survey of image segmentation: Clustering methods,
  performance parameters, and benchmark datasets.
\newblock {\em Multimedia Tools and Applications}, 81(24):35001--35026, 2022.

\bibitem{opencv_background_subtraction_2026}
{OpenCV}.
\newblock How to use background subtraction methods, 2026.
\newblock [Online]. Available:
  \url{https://docs.opencv.org/4.x/d1/dc5/tutorial_background_subtraction.html}.

\bibitem{macqueen_some_1967}
James MacQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In {\em Proceedings of the Fifth Berkeley Symposium on Mathematical
  Statistics and Probability}, pages 281--297, 1967.

\bibitem{sklearn_precision_recall_2026}
{scikit-learn developers}.
\newblock 3.4. metrics and scoring: quantifying the quality of predictions,
  2026.
\newblock [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/model_evaluation.html}.

\bibitem{detectron2_coco_evaluation_2020}
{Detectron2 Contributors}.
\newblock detectron2.evaluation.coco\_evaluation, 2020.
\newblock [Online]. Available:
  \url{https://detectron2.readthedocs.io/en/v0.6/_modules/detectron2/evaluation/coco_evaluation.html}.

\bibitem{muller_guideline_2022}
Dominik M{\"u}ller, Ivan Soto-Rey, and Frank Kramer.
\newblock Towards a guideline for evaluation metrics in medical image
  segmentation.
\newblock {\em Journal of Imaging}, 11(6):144, May 2022.

\bibitem{tensorflow_mean_iou_2026}
{TensorFlow}.
\newblock tf.keras.metrics.meaniou, 2026.
\newblock [Online]. Available:
  \url{https://www.tensorflow.org/api_docs/python/tf/keras/metrics/MeanIoU}.

\bibitem{sklearn_roc_auc_2026}
{scikit-learn developers}.
\newblock roc\_auc\_score, 2026.
\newblock [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.roc_auc_score.html}.

\bibitem{kirillov_panoptic_2019}
Alexander Kirillov, Kaiming He, Ross Girshick, Carsten Rother, and Piotr
  Doll{\'a}r.
\newblock Panoptic segmentation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 9404--9413, June 2019.

\bibitem{goodfellow_deep_2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, Cambridge, MA, USA, 2016.

\bibitem{rumelhart_learning_1986}
David~E. Rumelhart, Geoffrey~E. Hinton, and Ronald~J. Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Nature}, 323(6088):533--536, 1986.

\bibitem{lecun_deep_2015}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{krizhevsky_imagenet_2012}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 25 (NeurIPS
  2012)}, pages 1097--1105, 2012.

\bibitem{lecun_gradient-based_1998}
Yann LeCun, Léon Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{dosovitskiy_image_2021}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An {Image} is {Worth} 16x16 {Words}: {Transformers} for {Image}
  {Recognition} at {Scale}, June 2021.
\newblock arXiv:2010.11929 [cs].

\bibitem{oquab_dinov2_2024}
Maxime Oquab, Timothée Darcet, Théo Moutakanni, Huy Vo, Marc Szafraniec,
  Vasil Khalidov, Pierre Fernandez, Daniel Haziza, Francisco Massa, Alaaeldin
  El-Nouby, Mahmoud Assran, Nicolas Ballas, Wojciech Galuba, Russell Howes,
  Po-Yao Huang, Shang-Wen Li, Ishan Misra, Michael Rabbat, Vasu Sharma, Gabriel
  Synnaeve, Hu Xu, Hervé Jegou, Julien Mairal, Patrick Labatut, Armand Joulin,
  and Piotr Bojanowski.
\newblock {DINOv2}: {Learning} {Robust} {Visual} {Features} without
  {Supervision}, Feb. 2024.
\newblock arXiv:2304.07193 [cs].

\bibitem{sklearn_train_test_split_2026}
{scikit-learn developers}.
\newblock train\_test\_split --- scikit-learn documentation, 2026.
\newblock [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html}.

\bibitem{prechelt_early_2012}
Lutz Prechelt.
\newblock Early stopping --- but when?
\newblock In {\em Neural Networks: Tricks of the Trade}, volume 7700 of {\em
  Lecture Notes in Computer Science}, pages 53--67. Springer, 2012.

\bibitem{moe_long_nvidia_nodate}
{Moe Long}.
\newblock {NVIDIA} {Jetson} {Nano} {2GB} {Developer} {Kit} {Review}.
\newblock [Online]. Available:
  \url{https://www.electromaker.io/blog/article/nvidia-jetson-nano-2gb-developer-kit-review}.

\bibitem{microsoft_about_nodate}
Microsoft.
\newblock About {Azure} {Kinect} {DK}.
\newblock [Online]. Available:
  \url{https://learn.microsoft.com/en-us/previous-versions/azure/kinect-dk/about-azure-kinect-dk}.

\bibitem{microsoft_azure-kinect-sensor-sdk_2026}
{Microsoft}.
\newblock Azure-{Kinect}-{Sensor}-{SDK} github, Feb. 2026.
\newblock [Online]. Available:
  \url{https://github.com/microsoft/Azure-Kinect-Sensor-SDK}.

\bibitem{gorordo_fernandez_pykinectazure_2026}
Ibai Gorordo~Fernandez.
\newblock {pyKinectAzure}, Feb. 2026.
\newblock [Online]. Available:
  \url{https://github.com/ibaiGorordo/pyKinectAzure}.

\end{thebibliography}
