This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: model/biblio_style.bst
Database file #1: start-end/reference.bib
Warning--I'm ignoring akcay_anomalib_2022's extra "doi" field
--line 252 of file start-end/reference.bib
You've used 38 entries,
            2191 wiz_defined-function locations,
            743 strings with 12308 characters,
and the built_in function-call counts, 13092 in all, are:
= -- 1156
> -- 815
< -- 3
+ -- 328
- -- 288
* -- 895
:= -- 2132
add.period$ -- 113
call.type$ -- 38
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 351
empty$ -- 1064
format.name$ -- 288
if$ -- 2788
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 12
newline$ -- 192
num.names$ -- 76
pop$ -- 383
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 491
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 97
width$ -- 40
write$ -- 386
(There was 1 warning)
