\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Representative inference performance of NVIDIA Jetson Nano 2GB.}}{17}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces RGB camera operating modes and specifications.}}{19}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Depth camera operating modes and specifications.}}{19}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
