This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: model/biblio_style.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: start-end/reference.bib
Warning--I'm ignoring akcay_anomalib_2022's extra "doi" field
--line 503 of file start-end/reference.bib
You've used 51 entries,
            2191 wiz_defined-function locations,
            804 strings with 14392 characters,
and the built_in function-call counts, 16642 in all, are:
= -- 1476
> -- 974
< -- 5
+ -- 395
- -- 340
* -- 1078
:= -- 2694
add.period$ -- 153
call.type$ -- 51
change.case$ -- 322
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 462
empty$ -- 1420
format.name$ -- 340
if$ -- 3589
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 14
newline$ -- 257
num.names$ -- 102
pop$ -- 498
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 593
swap$ -- 94
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 0
while$ -- 127
width$ -- 53
write$ -- 520
(There was 1 warning)
