\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{zhao_detrs_2024}
\citation{nvidia_corporation_jetson_nodate}
\citation{microsoft_azure_nodate}
\newlabel{chapter:chapter_1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Problem statement}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis goal}{1}{section.1.1}\protected@file@percent }
\newlabel{fig:site1}{{1.1a}{2}{Site 1: output of the machine where the dough balls are outputted and collected on the blue table}{figure.caption.6}{}}
\newlabel{sub@fig:site1}{{a}{2}{Site 1: output of the machine where the dough balls are outputted and collected on the blue table}{figure.caption.6}{}}
\newlabel{fig:site2}{{1.1b}{2}{Site 2: area in which the baked bread is removed from the tray}{figure.caption.6}{}}
\newlabel{sub@fig:site2}{{b}{2}{Site 2: area in which the baked bread is removed from the tray}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of Site 1 and Site 2}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sites12}{{1.1}{2}{Overview of Site 1 and Site 2}{figure.caption.6}{}}
\citation{flexsight_home_2026}
\citation{smact_official_2026}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internship}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pipeline summary}{3}{subsection.1.2.1}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{medeiros_luca-medeiroslang-segment-anything_2026}
\citation{microsoft_azure_nodate}
\citation{kirillov_segment_2023}
\citation{batzner_efficientad_2024}
\citation{akcay_anomalib_2022}
\citation{systemd_service_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practical challenges and system robustness}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness to Power Interruptions}{5}{section*.7}\protected@file@percent }
\citation{hoang_image-based_2025}
\citation{kuhlechner_object_2025}
\citation{hoang_image-based_2025}
\citation{kuhlechner_object_2025}
\@writefile{toc}{\contentsline {subsubsection}{Illumination Variability at Site 2}{6}{section*.8}\protected@file@percent }
\citation{flexsight_about_2026}
\citation{flexsight_home_2026}
\citation{padova_smact_2017}
\citation{smact_official_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Light source placed next to the Raspberry Pi Camera to illuminate the scene and keep lighting as constant as possible}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:faretto_sito2}{{1.2}{7}{Light source placed next to the Raspberry Pi Camera to illuminate the scene and keep lighting as constant as possible}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Companies}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FlexSight}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FlexSight logo: an innovation-oriented company operating in the fields of computer vision, AI and robotics.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flexsight_logo}{{1.3}{8}{FlexSight logo: an innovation-oriented company operating in the fields of computer vision, AI and robotics}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMACT}{8}{section*.12}\protected@file@percent }
\newlabel{chapter:chapter_2}{{1.2.3}{8}{SMACT}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SMACT logo: one of the Italian Competence Centers for Industry 4.0, which provided the context for the internship project.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:smact_logo}{{1.4}{8}{SMACT logo: one of the Italian Competence Centers for Industry 4.0, which provided the context for the internship project}{figure.caption.13}{}}
\citation{ibm_what_nodate}
\citation{ibm_what_nodate}
\citation{ibm_what_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Object detection}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In the image, the detected objects are enclosed by bounding boxes  and annotated with their corresponding class labels}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:object-detection}{{2.1}{9}{In the image, the detected objects are enclosed by bounding boxes \\and annotated with their corresponding class labels}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{IoU in object detection}{10}{section*.15}\protected@file@percent }
\newlabel{fig:iou-formula}{{2.2a}{10}{Visualization of the Intersection over Union (IoU) metric, illustrating the areas of intersection and union between a predicted bounding box and a ground-truth bounding box}{figure.caption.16}{}}
\newlabel{sub@fig:iou-formula}{{a}{10}{Visualization of the Intersection over Union (IoU) metric, illustrating the areas of intersection and union between a predicted bounding box and a ground-truth bounding box}{figure.caption.16}{}}
\newlabel{fig:iou-visualization}{{2.2b}{10}{The IoU metric quantifies the degree of overlap between the predicted bounding box (in green) and the ground-truth bounding box (in red)}{figure.caption.16}{}}
\newlabel{sub@fig:iou-visualization}{{b}{10}{The IoU metric quantifies the degree of overlap between the predicted bounding box (in green) and the ground-truth bounding box (in red)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Intersection over Union (IoU) metric visualization}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:iou}{{2.2}{10}{The Intersection over Union (IoU) metric visualization}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Maximum Suppression (NMS)}{10}{section*.17}\protected@file@percent }
\citation{ibm_what_nodate}
\citation{ibm_what_2023}
\citation{mittal_comprehensive_2022}
\citation{opencv_background_subtraction_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Non-Maximum Suppression (NMS) is a post-processing technique used in object detection to eliminate redundant bounding boxes and retain only the most confident prediction for each detected object.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nms}{{2.3}{11}{Non-Maximum Suppression (NMS) is a post-processing technique used in object detection to eliminate redundant bounding boxes and retain only the most confident prediction for each detected object}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image segmentation}{11}{subsection.2.1.2}\protected@file@percent }
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\citation{macqueen_some_1967}
\citation{macqueen_some_1967}
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different types of image segmentation}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image-segmentation}{{2.4}{12}{Different types of image segmentation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classical segmentation methods}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{12}{section*.20}\protected@file@percent }
\citation{mittal_comprehensive_2022}
\citation{opencv_background_subtraction_2026}
\citation{opencv_background_subtraction_2026}
\citation{ibm_what_2024}
\citation{ibm_what_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of k-means clustering applied to an image, where pixels are grouped into clusters based on their similarity and distance in the feature-space. Each cluster is represented by a different color, illustrating how the algorithm partitions the image into distinct regions.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:clustering}{{2.5}{13}{Visualization of k-means clustering applied to an image, where pixels are grouped into clusters based on their similarity and distance in the feature-space. Each cluster is represented by a different color, illustrating how the algorithm partitions the image into distinct regions}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background subtraction}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluation metrics}{13}{subsection.2.1.4}\protected@file@percent }
\citation{sklearn_precision_recall_2026}
\citation{detectron2_coco_evaluation_2020}
\citation{detectron2_coco_evaluation_2020}
\@writefile{toc}{\contentsline {subsubsection}{Metrics for object detection}{14}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Precision and Recall visualization, illustrating the concepts of true positives, false positives, and false negatives predictions compared to ground-truth annotations.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:precision-recall}{{2.6}{14}{Precision and Recall visualization, illustrating the concepts of true positives, false positives, and false negatives predictions compared to ground-truth annotations}{figure.caption.24}{}}
\citation{muller_guideline_2022}
\citation{tensorflow_mean_iou_2026}
\citation{muller_guideline_2022}
\citation{sklearn_precision_recall_2026}
\citation{muller_guideline_2022}
\citation{sklearn_roc_auc_2026}
\citation{muller_guideline_2022}
\citation{detectron2_coco_evaluation_2020}
\@writefile{toc}{\contentsline {subsubsection}{Metrics for image segmentation}{15}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization of the Intersection over Union (IoU) metric for image segmentation, illustrating the areas of true positives, false positives, and false negatives between a predicted segmentation mask and a ground-truth mask.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:segmentation-iou}{{2.7}{15}{Visualization of the Intersection over Union (IoU) metric for image segmentation, illustrating the areas of true positives, false positives, and false negatives between a predicted segmentation mask and a ground-truth mask}{figure.caption.26}{}}
\citation{kirillov_panoptic_2019}
\citation{detectron2_coco_evaluation_2020}
\citation{muller_guideline_2022}
\citation{kirillov_panoptic_2019}
\citation{dosovitskiy_image_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization of the Area Under the Receiver Operating Characteristic Curve (AUROC) metric for image segmentation.}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:auroc}{{2.8}{16}{Visualization of the Area Under the Receiver Operating Characteristic Curve (AUROC) metric for image segmentation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics for instance and panoptic segmentation}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural networks}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision Transformers (ViT)}{16}{section.2.3}\protected@file@percent }
\citation{oquab_dinov2_2024}
\citation{kirillov_segment_2023}
\citation{huang_real-time_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Receptive field comparison between CNNs and ViTs. While CNNs have a local receptive field that grows with depth, ViTs can capture global context from the very first layer due to their self-attention mechanism.}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vit_vs_cnn}{{2.9}{17}{Receptive field comparison between CNNs and ViTs. While CNNs have a local receptive field that grows with depth, ViTs can capture global context from the very first layer due to their self-attention mechanism}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vision Transformer architecture.}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vit-architecture}{{2.10}{17}{Vision Transformer architecture}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RT-DETR}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RT-DETR architecture.}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RT-DETR_architecture}{{2.11}{18}{RT-DETR architecture}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related work}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DEIMv2}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}YOLOv12}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Image segmentation with ViT}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Final considerations}{19}{subsection.2.5.4}\protected@file@percent }
\newlabel{chapter:chapter_3}{{2.5.4}{19}{Final considerations}{subsection.2.5.4}{}}
\citation{microsoft_azure_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data acquisition system}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site 1: dough ball production and data acquisition setup}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Industrial Context and Process Description}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offline Data Acquisition and Network Training}{21}{section*.34}\protected@file@percent }
\citation{medeiros_luca-medeiroslang-segment-anything_2026}
\citation{huang_real-time_2026}
\newlabel{fig:site1(1)}{{3.1a}{22}{Site 1: Automated machine pipeline}{figure.caption.33}{}}
\newlabel{sub@fig:site1(1)}{{a}{22}{Site 1: Automated machine pipeline}{figure.caption.33}{}}
\newlabel{fig:Output}{{3.1b}{22}{Output table where the dough balls arrive}{figure.caption.33}{}}
\newlabel{sub@fig:Output}{{b}{22}{Output table where the dough balls arrive}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of site 1 and close-up of machine output}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sites}{{3.1}{22}{Overview of site 1 and close-up of machine output}{figure.caption.33}{}}
\citation{huang_real-time_2026}
\citation{nvidia_corporation_jetson_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Online Inference and 3D Volume Estimation}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Objectives at Site 1}{23}{section*.36}\protected@file@percent }
\citation{moe_long_nvidia_nodate}
\citation{nvidia_corporation_jetson_nodate}
\citation{moe_long_nvidia_nodate}
\citation{moe_long_nvidia_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nvidia Jetson Nano DK}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NVIDIA Jetson Nano 2GB Developer Kit connectivity.}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:jetson_connectivity}{{3.2}{24}{NVIDIA Jetson Nano 2GB Developer Kit connectivity}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative inference performance of NVIDIA Jetson Nano 2GB.}}{25}{table.caption.38}\protected@file@percent }
\newlabel{tab:jetson_benchmarks}{{3.1}{25}{Representative inference performance of NVIDIA Jetson Nano 2GB}{table.caption.38}{}}
\citation{microsoft_azure_nodate}
\citation{microsoft_about_nodate}
\citation{microsoft_about_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Azure Microsoft Kinect DK}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microsoft Azure Kinect DK}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:azure-kinect}{{3.3}{26}{Microsoft Azure Kinect DK}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Available depth sensor fields of view (NFOV and WFOV).}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:camera-fov}{{3.4}{26}{Available depth sensor fields of view (NFOV and WFOV)}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RGB camera operating modes and specifications.}}{27}{table.caption.41}\protected@file@percent }
\newlabel{tab:azure_rgb_modes}{{3.2}{27}{RGB camera operating modes and specifications}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Depth camera operating modes and specifications.}}{27}{table.caption.42}\protected@file@percent }
\newlabel{tab:azure_depth_modes}{{3.3}{27}{Depth camera operating modes and specifications}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Microsoft Azure Kinect DK hardware and connectivity.}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:kinect}{{3.5}{27}{Microsoft Azure Kinect DK hardware and connectivity}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-of-Flight Depth Sensing Principle}{28}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Different depth estimation approaches}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Depth}{{3.6}{28}{Different depth estimation approaches}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different ToF approaches}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ToF_1}{{3.7}{28}{Different ToF approaches}{figure.caption.46}{}}
\citation{microsoft_azure-kinect-sensor-sdk_2026}
\citation{microsoft_about_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Time of flight equations derivation}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ToF_2}{{3.8}{29}{Time of flight equations derivation}{figure.caption.47}{}}
\citation{gorordo_fernandez_pykinectazure_2026}
\@writefile{toc}{\contentsline {subsubsection}{Azure Kinect Sensor SDK}{30}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of SDK transformation from depth image to color camera FOV and viceversa}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:SDK}{{3.9}{30}{Example of SDK transformation from depth image to color camera FOV and viceversa}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Wrapper: pyKinectAzure}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Site 2: Baked Bread Dataset Acquisition and Color Analysis}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Industrial Context and Monitoring Objectives}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Point of view of the Raspberry Pi Camera Module 3 Wide during the manual extraction phase, showing operators removing baked bread loaves from the trays under real production conditions}}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:breadloaf}{{3.10}{31}{Point of view of the Raspberry Pi Camera Module 3 Wide during the manual extraction phase, showing operators removing baked bread loaves from the trays under real production conditions}{figure.caption.51}{}}
\citation{huang_real-time_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware Configuration}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dataset Creation and Offline Training}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Online Detection and Color Estimation}{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Role of Site 2 in the Overall Architecture}{33}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Raspberry Pi 5}{33}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Raspberry Pi Camera Module 3 Wide}{33}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}PiCamera}{33}{subsection.3.2.8}\protected@file@percent }
\newlabel{chapter:chapter_4}{{3.2.8}{33}{PiCamera}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multimodal quality inspection framework}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Detection}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DEIMv2 training}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature extraction}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}OpenCV}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background subtraction for motion detection}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Open3D}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Torch}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tensorboard}{35}{subsection.4.5.4}\protected@file@percent }
\newlabel{chapter:chapter_5}{{4.5.4}{35}{Tensorboard}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Site 1: dough-ball volume estimation}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Quantitative results}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Qualitative results}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Site 2: bread quality assessment}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quantitative results}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anomaly score heatmaps}{37}{subsection.5.2.2}\protected@file@percent }
\newlabel{chapter:chapter_6}{{5.2.2}{37}{Anomaly score heatmaps}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future works}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{model/biblio_style}
\bibdata{start-end/reference}
\bibcite{huang_real-time_2026}{1}
\bibcite{zhao_detrs_2024}{2}
\bibcite{nvidia_corporation_jetson_nodate}{3}
\bibcite{microsoft_azure_nodate}{4}
\bibcite{flexsight_home_2026}{5}
\bibcite{smact_official_2026}{6}
\bibcite{medeiros_luca-medeiroslang-segment-anything_2026}{7}
\bibcite{kirillov_segment_2023}{8}
\bibcite{batzner_efficientad_2024}{9}
\bibcite{akcay_anomalib_2022}{10}
\bibcite{systemd_service_2026}{11}
\bibcite{hoang_image-based_2025}{12}
\bibcite{kuhlechner_object_2025}{13}
\bibcite{flexsight_about_2026}{14}
\bibcite{padova_smact_2017}{15}
\bibcite{ibm_what_nodate}{16}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.53}\protected@file@percent }
\bibcite{ibm_what_2024}{17}
\bibcite{ibm_what_2023}{18}
\bibcite{mittal_comprehensive_2022}{19}
\bibcite{opencv_background_subtraction_2026}{20}
\bibcite{macqueen_some_1967}{21}
\bibcite{sklearn_precision_recall_2026}{22}
\bibcite{detectron2_coco_evaluation_2020}{23}
\bibcite{muller_guideline_2022}{24}
\bibcite{tensorflow_mean_iou_2026}{25}
\bibcite{sklearn_roc_auc_2026}{26}
\bibcite{kirillov_panoptic_2019}{27}
\bibcite{dosovitskiy_image_2021}{28}
\bibcite{oquab_dinov2_2024}{29}
\bibcite{moe_long_nvidia_nodate}{30}
\bibcite{microsoft_about_nodate}{31}
\bibcite{microsoft_azure-kinect-sensor-sdk_2026}{32}
\bibcite{gorordo_fernandez_pykinectazure_2026}{33}
\gdef \@abspage@last{55}
