\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{Problem statement}{1}{section*.5}%
\contentsline {section}{\numberline {1.1}Thesis goal}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Internship}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pipeline summary}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Practical challenges and system robustness}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Robustness to Power Interruptions}{4}{section*.7}%
\contentsline {subsubsection}{Illumination Variability at Site 2}{5}{section*.8}%
\contentsline {subsection}{\numberline {1.2.3}Companies}{6}{subsection.1.2.3}%
\contentsline {subsubsection}{Flexsight}{6}{section*.10}%
\contentsline {subsubsection}{SMACT}{6}{section*.11}%
\contentsline {chapter}{\numberline {2}Background Material}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Computer Vision}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Object Detection}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Image segmentation}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Clustering}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Neural networks}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vision Transformers (ViT)}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}RT-DETR}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Related work}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}DEIMv2}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}YOLOv12}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Image segmentation with ViT}{11}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Final considerations}{11}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Data acquisition system}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Site 1: dough ball production and data acquisition setup}{13}{section.3.1}%
\contentsline {subsubsection}{Industrial Context and Process Description}{13}{section*.14}%
\contentsline {subsubsection}{Offline Data Acquisition and Network Training}{13}{section*.16}%
\contentsline {subsubsection}{Online Inference and 3D Volume Estimation}{15}{section*.17}%
\contentsline {subsubsection}{System Objectives at Site 1}{15}{section*.18}%
\contentsline {subsection}{\numberline {3.1.1}Nvidia Jetson Nano DK}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Azure Microsoft Kinect DK}{18}{subsection.3.1.2}%
\contentsline {subsubsection}{Time-of-Flight Depth Sensing Principle}{20}{section*.26}%
\contentsline {subsubsection}{Azure Kinect Sensor SDK}{22}{section*.30}%
\contentsline {subsubsection}{Python Wrapper: pyKinectAzure}{22}{section*.32}%
\contentsline {section}{\numberline {3.2}Site 2: Baked Bread Dataset Acquisition and Color Analysis}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Industrial Context and Monitoring Objectives}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hardware Configuration}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dataset Creation and Offline Training}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Online Detection and Color Estimation}{24}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Role of Site 2 in the Overall Architecture}{25}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Raspberry Pi 5}{25}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Raspberry Pi Camera Module 3 Wide}{25}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}PiCamera}{25}{subsection.3.2.8}%
\contentsline {chapter}{\numberline {4}Multimodal quality inspection framework}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pipeline}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Motion Detection}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}RT-DETR training}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Feature extraction}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementation}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}OpenCV}{27}{subsection.4.5.1}%
\contentsline {subsubsection}{Background Subtraction}{27}{section*.34}%
\contentsline {subsection}{\numberline {4.5.2}Open3D}{27}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Torch}{27}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Tensorboard}{27}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and future works}{31}{chapter.6}%
\contentsline {chapter}{References}{33}{chapter.6}%
\contentsline {chapter}{References}{33}{chapter*.35}%
