\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{zhao_detrs_2024}
\citation{nvidia_corporation_jetson_nodate}
\citation{microsoft_azure_nodate}
\newlabel{chapter:chapter_1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Problem statement}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis goal}{1}{section.1.1}\protected@file@percent }
\newlabel{fig:site1}{{1.1a}{2}{Site 1: output of the machine where the dough balls are outputted and collected on the blue table}{figure.caption.6}{}}
\newlabel{sub@fig:site1}{{a}{2}{Site 1: output of the machine where the dough balls are outputted and collected on the blue table}{figure.caption.6}{}}
\newlabel{fig:site2}{{1.1b}{2}{Site 2: area in which the baked bread is removed from the tray}{figure.caption.6}{}}
\newlabel{sub@fig:site2}{{b}{2}{Site 2: area in which the baked bread is removed from the tray}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of Site 1 and Site 2}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sites12}{{1.1}{2}{Overview of Site 1 and Site 2}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internship}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pipeline summary}{3}{subsection.1.2.1}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{medeiros_luca-medeiroslang-segment-anything_2026}
\citation{microsoft_azure_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practical challenges and system robustness}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness to Power Interruptions}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Illumination Variability at Site 2}{5}{section*.8}\protected@file@percent }
\citation{flexsight_about_2026}
\citation{flexsight_home_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Light source placed next to the Raspberry Pi Camera to illuminate the scene and keep lighting as constant as possible}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:faretto_sito2}{{1.2}{6}{Light source placed next to the Raspberry Pi Camera to illuminate the scene and keep lighting as constant as possible}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Companies}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FlexSight}{6}{section*.10}\protected@file@percent }
\citation{padova_smact_2017}
\citation{smact_official_2026}
\@writefile{toc}{\contentsline {subsubsection}{SMACT}{7}{section*.11}\protected@file@percent }
\newlabel{chapter:chapter_2}{{1.2.3}{7}{SMACT}{section*.11}{}}
\citation{ibm_what_nodate}
\citation{ibm_what_nodate}
\citation{ibm_what_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Object Detection}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In the image, the detected objects are enclosed by bounding boxes  and annotated with their corresponding class labels}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:object-detection}{{2.1}{9}{In the image, the detected objects are enclosed by bounding boxes \\and annotated with their corresponding class labels}{figure.caption.12}{}}
\citation{ibm_what_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image segmentation}{10}{subsection.2.1.2}\protected@file@percent }
\citation{ibm_what_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different types of image segmentation}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image-segmentation}{{2.2}{11}{Different types of image segmentation}{figure.caption.13}{}}
\citation{tensorflow_mean_iou_2026}
\citation{muller_guideline_2022}
\citation{sklearn_precision_recall_2026}
\citation{sklearn_precision_recall_2026}
\citation{muller_guideline_2022}
\citation{sklearn_roc_auc_2026}
\citation{muller_guideline_2022}
\citation{detectron2_coco_evaluation_2020}
\citation{kirillov_panoptic_2019}
\citation{dosovitskiy_image_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clustering}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluation metrics}{12}{subsection.2.1.4}\protected@file@percent }
\citation{oquab_dinov2_2024}
\citation{kirillov_segment_2023}
\citation{huang_real-time_2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural networks}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision Transformers (ViT)}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Receptive field comparison between CNNs and ViTs. While CNNs have a local receptive field that grows with depth, ViTs can capture global context from the very first layer due to their self-attention mechanism.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vit_vs_cnn}{{2.3}{13}{Receptive field comparison between CNNs and ViTs. While CNNs have a local receptive field that grows with depth, ViTs can capture global context from the very first layer due to their self-attention mechanism}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vision Transformer architecture.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vit-architecture}{{2.4}{14}{Vision Transformer architecture}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RT-DETR}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RT-DETR architecture.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RT-DETR_architecture}{{2.5}{14}{RT-DETR architecture}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related work}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DEIMv2}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}YOLOv12}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Image segmentation with ViT}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Final considerations}{15}{subsection.2.5.4}\protected@file@percent }
\newlabel{chapter:chapter_3}{{2.5.4}{15}{Final considerations}{subsection.2.5.4}{}}
\citation{microsoft_azure_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data acquisition system}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site 1: dough ball production and data acquisition setup}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Industrial Context and Process Description}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offline Data Acquisition and Network Training}{17}{section*.19}\protected@file@percent }
\citation{medeiros_luca-medeiroslang-segment-anything_2026}
\citation{huang_real-time_2026}
\newlabel{fig:site1(1)}{{3.1a}{18}{Site 1: Automated machine pipeline}{figure.caption.18}{}}
\newlabel{sub@fig:site1(1)}{{a}{18}{Site 1: Automated machine pipeline}{figure.caption.18}{}}
\newlabel{fig:Output}{{3.1b}{18}{Output table where the dough balls arrive}{figure.caption.18}{}}
\newlabel{sub@fig:Output}{{b}{18}{Output table where the dough balls arrive}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of site 1 and close-up of machine output}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sites}{{3.1}{18}{Overview of site 1 and close-up of machine output}{figure.caption.18}{}}
\citation{huang_real-time_2026}
\citation{nvidia_corporation_jetson_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Online Inference and 3D Volume Estimation}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Objectives at Site 1}{19}{section*.21}\protected@file@percent }
\citation{moe_long_nvidia_nodate}
\citation{nvidia_corporation_jetson_nodate}
\citation{moe_long_nvidia_nodate}
\citation{moe_long_nvidia_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nvidia Jetson Nano DK}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NVIDIA Jetson Nano 2GB Developer Kit connectivity.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:jetson_connectivity}{{3.2}{20}{NVIDIA Jetson Nano 2GB Developer Kit connectivity}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative inference performance of NVIDIA Jetson Nano 2GB.}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:jetson_benchmarks}{{3.1}{21}{Representative inference performance of NVIDIA Jetson Nano 2GB}{table.caption.23}{}}
\citation{microsoft_azure_nodate}
\citation{microsoft_about_nodate}
\citation{microsoft_about_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Azure Microsoft Kinect DK}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microsoft Azure Kinect DK}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:azure-kinect}{{3.3}{22}{Microsoft Azure Kinect DK}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Available depth sensor fields of view (NFOV and WFOV).}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:camera-fov}{{3.4}{22}{Available depth sensor fields of view (NFOV and WFOV)}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RGB camera operating modes and specifications.}}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:azure_rgb_modes}{{3.2}{23}{RGB camera operating modes and specifications}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Depth camera operating modes and specifications.}}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:azure_depth_modes}{{3.3}{23}{Depth camera operating modes and specifications}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Microsoft Azure Kinect DK hardware and connectivity.}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kinect}{{3.5}{23}{Microsoft Azure Kinect DK hardware and connectivity}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-of-Flight Depth Sensing Principle}{24}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Different depth estimation approaches}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Depth}{{3.6}{24}{Different depth estimation approaches}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different ToF approaches}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ToF_1}{{3.7}{24}{Different ToF approaches}{figure.caption.31}{}}
\citation{microsoft_azure-kinect-sensor-sdk_2026}
\citation{microsoft_about_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Time of flight equations derivation}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ToF_2}{{3.8}{25}{Time of flight equations derivation}{figure.caption.32}{}}
\citation{gorordo_fernandez_pykinectazure_2026}
\@writefile{toc}{\contentsline {subsubsection}{Azure Kinect Sensor SDK}{26}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of SDK transformation from depth image to color camera FOV and viceversa}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SDK}{{3.9}{26}{Example of SDK transformation from depth image to color camera FOV and viceversa}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Wrapper: pyKinectAzure}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Site 2: Baked Bread Dataset Acquisition and Color Analysis}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Industrial Context and Monitoring Objectives}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Point of view of the Raspberry Pi Camera Module 3 Wide during the manual extraction phase, showing operators removing baked bread loaves from the trays under real production conditions}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:breadloaf}{{3.10}{27}{Point of view of the Raspberry Pi Camera Module 3 Wide during the manual extraction phase, showing operators removing baked bread loaves from the trays under real production conditions}{figure.caption.36}{}}
\citation{huang_real-time_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware Configuration}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dataset Creation and Offline Training}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Online Detection and Color Estimation}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Role of Site 2 in the Overall Architecture}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Raspberry Pi 5}{29}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Raspberry Pi Camera Module 3 Wide}{29}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}PiCamera}{29}{subsection.3.2.8}\protected@file@percent }
\newlabel{chapter:chapter_4}{{3.2.8}{29}{PiCamera}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multimodal quality inspection framework}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Detection}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RT-DETR training}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature extraction}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}OpenCV}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background Subtraction}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Open3D}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Torch}{31}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tensorboard}{31}{subsection.4.5.4}\protected@file@percent }
\newlabel{chapter:chapter_5}{{4.5.4}{31}{Tensorboard}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter_6}{{5}{33}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future works}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{model/biblio_style}
\bibdata{start-end/reference}
\bibcite{huang_real-time_2026}{1}
\bibcite{zhao_detrs_2024}{2}
\bibcite{nvidia_corporation_jetson_nodate}{3}
\bibcite{microsoft_azure_nodate}{4}
\bibcite{medeiros_luca-medeiroslang-segment-anything_2026}{5}
\bibcite{flexsight_about_2026}{6}
\bibcite{flexsight_home_2026}{7}
\bibcite{padova_smact_2017}{8}
\bibcite{smact_official_2026}{9}
\bibcite{ibm_what_nodate}{10}
\bibcite{ibm_what_2024}{11}
\bibcite{ibm_what_2023}{12}
\bibcite{tensorflow_mean_iou_2026}{13}
\bibcite{muller_guideline_2022}{14}
\bibcite{sklearn_precision_recall_2026}{15}
\bibcite{sklearn_roc_auc_2026}{16}
\bibcite{detectron2_coco_evaluation_2020}{17}
\bibcite{kirillov_panoptic_2019}{18}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.38}\protected@file@percent }
\bibcite{dosovitskiy_image_2021}{19}
\bibcite{oquab_dinov2_2024}{20}
\bibcite{kirillov_segment_2023}{21}
\bibcite{moe_long_nvidia_nodate}{22}
\bibcite{microsoft_about_nodate}{23}
\bibcite{microsoft_azure-kinect-sensor-sdk_2026}{24}
\bibcite{gorordo_fernandez_pykinectazure_2026}{25}
\gdef \@abspage@last{50}
