\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Representative inference performance of NVIDIA Jetson Nano 2GB.}}{39}{table.caption.59}%
\contentsline {table}{\numberline {3.2}{\ignorespaces RGB camera operating modes and specifications.}}{40}{table.caption.62}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Depth camera operating modes and specifications.}}{40}{table.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
