PWD c:\Users\giuse\OneDrive - Università degli Studi di Padova\Uni\Tirocinio_e_Tesi\TESI\Thesis-2026
INPUT C:\Users\giuse\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\giuse\OneDrive - Università degli Studi di Padova\Uni\Tirocinio_e_Tesi\TESI\Thesis-2026\tesi.tex
OUTPUT tesi.log
INPUT .\model\Modello_Tesi.tex
INPUT .\model\Modello_Tesi.tex
INPUT .\model\Modello_Tesi.tex
INPUT .\model\Modello_Tesi.tex
INPUT model\Modello_Tesi.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\model\packages.tex
INPUT .\model\packages.tex
INPUT .\model\packages.tex
INPUT .\model\packages.tex
INPUT model\packages.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT .\model\new_commands.tex
INPUT .\model\new_commands.tex
INPUT .\model\new_commands.tex
INPUT .\model\new_commands.tex
INPUT model\new_commands.tex
INPUT .\model\layout.tex
INPUT .\model\layout.tex
INPUT .\model\layout.tex
INPUT .\model\layout.tex
INPUT model\layout.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmvtt10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT .\tesi.aux
INPUT .\tesi.aux
INPUT tesi.aux
OUTPUT tesi.aux
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\tesi.out
INPUT .\tesi.out
INPUT tesi.out
INPUT tesi.out
OUTPUT tesi.pdf
INPUT .\tesi.out
INPUT .\tesi.out
OUTPUT tesi.out
INPUT .\start-end\frontespizio.tex
INPUT .\start-end\frontespizio.tex
INPUT .\start-end\frontespizio.tex
INPUT .\start-end\frontespizio.tex
INPUT start-end\frontespizio.tex
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo_dei.pdf
INPUT .\images\logo_dei.pdf
INPUT .\images\logo_dei.pdf
INPUT .\images\logo_dei.pdf
INPUT .\images\logo_dei.pdf
INPUT .\images\logo_dei.pdf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-sc-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-sc-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-sc-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-tlf-pc.enc
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Italic-tlf-ot1.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1r.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT .\start-end\thanks.tex
INPUT .\start-end\thanks.tex
INPUT .\start-end\thanks.tex
INPUT .\start-end\thanks.tex
INPUT start-end\thanks.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxth-Italic-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-th-tlf.enc
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ot1qhv.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ot1qhv.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ot1qhv.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qhvr.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-rm.enc
INPUT .\start-end\abstract.tex
INPUT .\start-end\abstract.tex
INPUT .\start-end\abstract.tex
INPUT .\start-end\abstract.tex
INPUT start-end\abstract.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT .\tesi.lof
INPUT .\tesi.lof
INPUT tesi.lof
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\giuse\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\giuse\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\giuse\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
OUTPUT tesi.lof
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT .\tesi.lot
INPUT .\tesi.lot
INPUT tesi.lot
OUTPUT tesi.lot
INPUT .\tesi.toc
INPUT .\tesi.toc
INPUT tesi.toc
OUTPUT tesi.toc
INPUT .\Chapters\Chapter_1\0_chapter_1.tex
INPUT .\Chapters\Chapter_1\0_chapter_1.tex
INPUT .\Chapters\Chapter_1\0_chapter_1.tex
INPUT .\Chapters\Chapter_1\0_chapter_1.tex
INPUT Chapters\Chapter_1\0_chapter_1.tex
INPUT .\Chapters\Chapter_1\2_Problem statement.tex
INPUT .\Chapters\Chapter_1\2_Problem statement.tex
INPUT .\Chapters\Chapter_1\2_Problem statement.tex
INPUT .\Chapters\Chapter_1\2_Problem statement.tex
INPUT Chapters\Chapter_1\2_Problem statement.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT .\Chapters\Chapter_1\3_Thesis goal.tex
INPUT .\Chapters\Chapter_1\3_Thesis goal.tex
INPUT .\Chapters\Chapter_1\3_Thesis goal.tex
INPUT .\Chapters\Chapter_1\3_Thesis goal.tex
INPUT Chapters\Chapter_1\3_Thesis goal.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT .\images\Site1.jpg
INPUT .\images\Site1.jpg
INPUT .\images\Site1.jpg
INPUT .\images\Site1.jpg
INPUT .\images\Site1.jpg
INPUT .\images\Site1.jpg
INPUT .\images\Site1.jpg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT .\images\sito2_giorno.jpeg
INPUT .\images\sito2_giorno.jpeg
INPUT .\images\sito2_giorno.jpeg
INPUT .\images\sito2_giorno.jpeg
INPUT .\images\sito2_giorno.jpeg
INPUT .\images\sito2_giorno.jpeg
INPUT .\images\sito2_giorno.jpeg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT .\Chapters\Chapter_1\4_Internship.tex
INPUT .\Chapters\Chapter_1\4_Internship.tex
INPUT .\Chapters\Chapter_1\4_Internship.tex
INPUT .\Chapters\Chapter_1\4_Internship.tex
INPUT Chapters\Chapter_1\4_Internship.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT .\Chapters\Chapter_1\7_Problematic.tex
INPUT .\Chapters\Chapter_1\7_Problematic.tex
INPUT .\Chapters\Chapter_1\7_Problematic.tex
INPUT .\Chapters\Chapter_1\7_Problematic.tex
INPUT Chapters\Chapter_1\7_Problematic.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtt.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtt.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtt.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Italic-tlf-ot1.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1r.tfm
INPUT .\images\faretto_sito_2(1).jpeg
INPUT .\images\faretto_sito_2(1).jpeg
INPUT .\images\faretto_sito_2(1).jpeg
INPUT .\images\faretto_sito_2(1).jpeg
INPUT .\images\faretto_sito_2(1).jpeg
INPUT .\images\faretto_sito_2(1).jpeg
INPUT .\images\faretto_sito_2(1).jpeg
INPUT .\Chapters\Chapter_1\5_Companies.tex
INPUT .\Chapters\Chapter_1\5_Companies.tex
INPUT .\Chapters\Chapter_1\5_Companies.tex
INPUT .\Chapters\Chapter_1\5_Companies.tex
INPUT Chapters\Chapter_1\5_Companies.tex
INPUT .\Chapters\Chapter_2\0_chapter_2.tex
INPUT .\Chapters\Chapter_2\0_chapter_2.tex
INPUT .\Chapters\Chapter_2\0_chapter_2.tex
INPUT .\Chapters\Chapter_2\0_chapter_2.tex
INPUT Chapters\Chapter_2\0_chapter_2.tex
INPUT .\Chapters\Chapter_2\1_Computer vision.tex
INPUT .\Chapters\Chapter_2\1_Computer vision.tex
INPUT .\Chapters\Chapter_2\1_Computer vision.tex
INPUT .\Chapters\Chapter_2\1_Computer vision.tex
INPUT Chapters\Chapter_2\1_Computer vision.tex
INPUT .\Chapters\Chapter_2\1.1_Object_detection.tex
INPUT .\Chapters\Chapter_2\1.1_Object_detection.tex
INPUT Chapters\Chapter_2\1.1_Object_detection.tex
INPUT .\images\object-detection.png
INPUT .\images\object-detection.png
INPUT .\images\object-detection.png
INPUT .\images\object-detection.png
INPUT .\images\object-detection.png
INPUT .\images\object-detection.png
INPUT .\images\object-detection.png
INPUT .\Chapters\Chapter_2\1.2_Image_segmentation.tex
INPUT .\Chapters\Chapter_2\1.2_Image_segmentation.tex
INPUT Chapters\Chapter_2\1.2_Image_segmentation.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\images\segmentation.png
INPUT .\images\segmentation.png
INPUT .\images\segmentation.png
INPUT .\images\segmentation.png
INPUT .\images\segmentation.png
INPUT .\images\segmentation.png
INPUT .\images\segmentation.png
INPUT .\Chapters\Chapter_2\1.3_Clustering.tex
INPUT .\Chapters\Chapter_2\1.3_Clustering.tex
INPUT Chapters\Chapter_2\1.3_Clustering.tex
INPUT .\Chapters\Chapter_2\1.4_Metrics.tex
INPUT .\Chapters\Chapter_2\1.4_Metrics.tex
INPUT Chapters\Chapter_2\1.4_Metrics.tex
INPUT .\Chapters\Chapter_2\2_Neural_networks.tex
INPUT .\Chapters\Chapter_2\2_Neural_networks.tex
INPUT .\Chapters\Chapter_2\2_Neural_networks.tex
INPUT .\Chapters\Chapter_2\2_Neural_networks.tex
INPUT Chapters\Chapter_2\2_Neural_networks.tex
INPUT .\Chapters\Chapter_2\3_ViT.tex
INPUT .\Chapters\Chapter_2\3_ViT.tex
INPUT .\Chapters\Chapter_2\3_ViT.tex
INPUT .\Chapters\Chapter_2\3_ViT.tex
INPUT Chapters\Chapter_2\3_ViT.tex
INPUT .\images\ViT_vs_CNN.jpg
INPUT .\images\ViT_vs_CNN.jpg
INPUT .\images\ViT_vs_CNN.jpg
INPUT .\images\ViT_vs_CNN.jpg
INPUT .\images\ViT_vs_CNN.jpg
INPUT .\images\ViT_vs_CNN.jpg
INPUT .\images\ViT_vs_CNN.jpg
INPUT .\images\cnn_vs_ViT.png
INPUT .\images\cnn_vs_ViT.png
INPUT .\images\cnn_vs_ViT.png
INPUT .\images\cnn_vs_ViT.png
INPUT .\images\cnn_vs_ViT.png
INPUT .\images\cnn_vs_ViT.png
INPUT .\images\cnn_vs_ViT.png
INPUT .\Chapters\Chapter_2\4_RT-DETR.tex
INPUT .\Chapters\Chapter_2\4_RT-DETR.tex
INPUT .\Chapters\Chapter_2\4_RT-DETR.tex
INPUT .\Chapters\Chapter_2\4_RT-DETR.tex
INPUT Chapters\Chapter_2\4_RT-DETR.tex
INPUT .\images\RT-DETR.png
INPUT .\images\RT-DETR.png
INPUT .\images\RT-DETR.png
INPUT .\images\RT-DETR.png
INPUT .\images\RT-DETR.png
INPUT .\images\RT-DETR.png
INPUT .\images\RT-DETR.png
INPUT .\Chapters\Chapter_2\5_Related_work.tex
INPUT .\Chapters\Chapter_2\5_Related_work.tex
INPUT .\Chapters\Chapter_2\5_Related_work.tex
INPUT .\Chapters\Chapter_2\5_Related_work.tex
INPUT Chapters\Chapter_2\5_Related_work.tex
INPUT .\Chapters\Chapter_2\5.1_DEIMv2.tex
INPUT .\Chapters\Chapter_2\5.1_DEIMv2.tex
INPUT Chapters\Chapter_2\5.1_DEIMv2.tex
INPUT .\Chapters\Chapter_2\5.2_YOLO.tex
INPUT .\Chapters\Chapter_2\5.2_YOLO.tex
INPUT Chapters\Chapter_2\5.2_YOLO.tex
INPUT .\Chapters\Chapter_2\5.3_Image segmentation.tex
INPUT .\Chapters\Chapter_2\5.3_Image segmentation.tex
INPUT Chapters\Chapter_2\5.3_Image segmentation.tex
INPUT .\Chapters\Chapter_2\5.4_Final considerations.tex
INPUT .\Chapters\Chapter_2\5.4_Final considerations.tex
INPUT Chapters\Chapter_2\5.4_Final considerations.tex
INPUT .\Chapters\Chapter_3\0_chapter_3.tex
INPUT .\Chapters\Chapter_3\0_chapter_3.tex
INPUT .\Chapters\Chapter_3\0_chapter_3.tex
INPUT .\Chapters\Chapter_3\0_chapter_3.tex
INPUT Chapters\Chapter_3\0_chapter_3.tex
INPUT .\Chapters\Chapter_3\1.0_Site1.tex
INPUT .\Chapters\Chapter_3\1.0_Site1.tex
INPUT Chapters\Chapter_3\1.0_Site1.tex
INPUT .\images\sito1(1).jpg
INPUT .\images\sito1(1).jpg
INPUT .\images\sito1(1).jpg
INPUT .\images\sito1(1).jpg
INPUT .\images\sito1(1).jpg
INPUT .\images\sito1(1).jpg
INPUT .\images\sito1(1).jpg
INPUT .\images\Output1-2.jpg
INPUT .\images\Output1-2.jpg
INPUT .\images\Output1-2.jpg
INPUT .\images\Output1-2.jpg
INPUT .\images\Output1-2.jpg
INPUT .\images\Output1-2.jpg
INPUT .\images\Output1-2.jpg
INPUT .\Chapters\Chapter_3\1.1_Nvidia_Jetson_Nano_DK.tex
INPUT .\Chapters\Chapter_3\1.1_Nvidia_Jetson_Nano_DK.tex
INPUT Chapters\Chapter_3\1.1_Nvidia_Jetson_Nano_DK.tex
INPUT .\images\Jetson1.png
INPUT .\images\Jetson1.png
INPUT .\images\Jetson1.png
INPUT .\images\Jetson1.png
INPUT .\images\Jetson1.png
INPUT .\images\Jetson1.png
INPUT .\images\Jetson1.png
INPUT .\Chapters\Chapter_3\1.2_Azure_Microsoft_Kinect.tex
INPUT .\Chapters\Chapter_3\1.2_Azure_Microsoft_Kinect.tex
INPUT Chapters\Chapter_3\1.2_Azure_Microsoft_Kinect.tex
INPUT .\images\azure-kinect.jpg
INPUT .\images\azure-kinect.jpg
INPUT .\images\azure-kinect.jpg
INPUT .\images\azure-kinect.jpg
INPUT .\images\azure-kinect.jpg
INPUT .\images\azure-kinect.jpg
INPUT .\images\azure-kinect.jpg
INPUT .\images\camera-fov.png
INPUT .\images\camera-fov.png
INPUT .\images\camera-fov.png
INPUT .\images\camera-fov.png
INPUT .\images\camera-fov.png
INPUT .\images\camera-fov.png
INPUT .\images\camera-fov.png
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\giuse\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\giuse\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\giuse\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT .\images\kinect.png
INPUT .\images\kinect.png
INPUT .\images\kinect.png
INPUT .\images\kinect.png
INPUT .\images\kinect.png
INPUT .\images\kinect.png
INPUT .\images\kinect.png
INPUT .\Chapters\Chapter_3\1.2.1_ToF.tex
INPUT .\Chapters\Chapter_3\1.2.1_ToF.tex
INPUT Chapters\Chapter_3\1.2.1_ToF.tex
INPUT .\images\ToF.png
INPUT .\images\ToF.png
INPUT .\images\ToF.png
INPUT .\images\ToF.png
INPUT .\images\ToF.png
INPUT .\images\ToF.png
INPUT .\images\ToF.png
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\images\ToF_pulse_vs_cont.png
INPUT .\images\ToF_pulse_vs_cont.png
INPUT .\images\ToF_pulse_vs_cont.png
INPUT .\images\ToF_pulse_vs_cont.png
INPUT .\images\ToF_pulse_vs_cont.png
INPUT .\images\ToF_pulse_vs_cont.png
INPUT .\images\ToF_pulse_vs_cont.png
INPUT .\images\ToF_1.jpg
INPUT .\images\ToF_1.jpg
INPUT .\images\ToF_1.jpg
INPUT .\images\ToF_1.jpg
INPUT .\images\ToF_1.jpg
INPUT .\images\ToF_1.jpg
INPUT .\images\ToF_1.jpg
INPUT .\images\sdk.png
INPUT .\images\sdk.png
INPUT .\images\sdk.png
INPUT .\images\sdk.png
INPUT .\images\sdk.png
INPUT .\images\sdk.png
INPUT .\images\sdk.png
INPUT .\Chapters\Chapter_3\2_Site2.tex
INPUT .\Chapters\Chapter_3\2_Site2.tex
INPUT .\Chapters\Chapter_3\2_Site2.tex
INPUT .\Chapters\Chapter_3\2_Site2.tex
INPUT Chapters\Chapter_3\2_Site2.tex
INPUT .\images\Site2_breadloaf.jpg
INPUT .\images\Site2_breadloaf.jpg
INPUT .\images\Site2_breadloaf.jpg
INPUT .\images\Site2_breadloaf.jpg
INPUT .\images\Site2_breadloaf.jpg
INPUT .\images\Site2_breadloaf.jpg
INPUT .\images\Site2_breadloaf.jpg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\Chapters\Chapter_3\1.3_Raspberry_Pi_5.tex
INPUT .\Chapters\Chapter_3\1.3_Raspberry_Pi_5.tex
INPUT Chapters\Chapter_3\1.3_Raspberry_Pi_5.tex
INPUT .\Chapters\Chapter_3\1.4_Raspberry_Pi_Camera_Wide.tex
INPUT .\Chapters\Chapter_3\1.4_Raspberry_Pi_Camera_Wide.tex
INPUT Chapters\Chapter_3\1.4_Raspberry_Pi_Camera_Wide.tex
INPUT .\Chapters\Chapter_3\2.2_PiCamera.tex
INPUT .\Chapters\Chapter_3\2.2_PiCamera.tex
INPUT Chapters\Chapter_3\2.2_PiCamera.tex
INPUT .\Chapters\Chapter_4\0_chapter_4.tex
INPUT .\Chapters\Chapter_4\0_chapter_4.tex
INPUT .\Chapters\Chapter_4\0_chapter_4.tex
INPUT .\Chapters\Chapter_4\0_chapter_4.tex
INPUT Chapters\Chapter_4\0_chapter_4.tex
INPUT .\Chapters\Chapter_4\4_opencv.tex
INPUT .\Chapters\Chapter_4\4_opencv.tex
INPUT .\Chapters\Chapter_4\4_opencv.tex
INPUT .\Chapters\Chapter_4\4_opencv.tex
INPUT Chapters\Chapter_4\4_opencv.tex
INPUT .\Chapters\Chapter_5\0_chapter_5.tex
INPUT .\Chapters\Chapter_5\0_chapter_5.tex
INPUT .\Chapters\Chapter_5\0_chapter_5.tex
INPUT .\Chapters\Chapter_5\0_chapter_5.tex
INPUT Chapters\Chapter_5\0_chapter_5.tex
INPUT .\Chapters\Chapter_6\0_chapter_6.tex
INPUT .\Chapters\Chapter_6\0_chapter_6.tex
INPUT .\Chapters\Chapter_6\0_chapter_6.tex
INPUT .\Chapters\Chapter_6\0_chapter_6.tex
INPUT Chapters\Chapter_6\0_chapter_6.tex
INPUT .\tesi.bbl
INPUT .\tesi.bbl
INPUT tesi.bbl
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT tesi.aux
INPUT .\tesi.out
INPUT .\tesi.out
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
