\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Representative inference performance of NVIDIA Jetson Nano 2GB.\relax }}{31}{table.caption.49}%
\contentsline {table}{\numberline {3.2}{\ignorespaces RGB camera operating modes and specifications.\relax }}{32}{table.caption.52}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Depth camera operating modes and specifications.\relax }}{32}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
