\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Representative inference performance of NVIDIA Jetson Nano 2GB.\relax }}{27}{table.caption.42}%
\contentsline {table}{\numberline {3.2}{\ignorespaces RGB camera operating modes and specifications.\relax }}{29}{table.caption.45}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Depth camera operating modes and specifications.\relax }}{29}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
