\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{Problem statement}{1}{section*.5}%
\contentsline {section}{\numberline {1.1}Thesis goal}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Internship}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pipeline summary}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Practical challenges and system robustness}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Robustness to Power Interruptions}{5}{section*.7}%
\contentsline {subsubsection}{Illumination Variability at Site 2}{6}{section*.8}%
\contentsline {subsection}{\numberline {1.2.3}Companies}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{FlexSight}{7}{section*.10}%
\contentsline {subsubsection}{SMACT}{8}{section*.12}%
\contentsline {chapter}{\numberline {2}Background Material}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Computer Vision}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Object detection}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{IoU in object detection}{10}{section*.15}%
\contentsline {subsubsection}{Non-Maximum Suppression (NMS)}{10}{section*.17}%
\contentsline {subsection}{\numberline {2.1.2}Image segmentation}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Classical segmentation methods}{12}{subsection.2.1.3}%
\contentsline {subsubsection}{Clustering}{12}{section*.20}%
\contentsline {subsubsection}{Background subtraction}{13}{section*.22}%
\contentsline {subsection}{\numberline {2.1.4}Evaluation metrics}{14}{subsection.2.1.4}%
\contentsline {subsubsection}{Metrics for object detection}{14}{section*.24}%
\contentsline {subsubsection}{Metrics for image segmentation}{15}{section*.26}%
\contentsline {subsubsection}{Metrics for instance and panoptic segmentation}{16}{section*.29}%
\contentsline {section}{\numberline {2.2}Neural networks}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Networks}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Vision Transformers (ViT)}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}RT-DETR}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Related work}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}DEIMv2}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}YOLOv12}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}EoMT}{26}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Final considerations}{28}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Anomaly Detection}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}EfficientAD}{30}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Training Deep Learning Models}{32}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Dataset Partitioning}{32}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Overfitting, Underfitting, and Early Stopping}{33}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Data acquisition system}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Site 1: dough ball production and data acquisition setup}{35}{section.3.1}%
\contentsline {subsubsection}{Industrial Context and Process Description}{36}{section*.56}%
\contentsline {subsubsection}{Offline Data Acquisition}{36}{section*.58}%
\contentsline {subsubsection}{Online Inference and Volume-Oriented Processing}{37}{section*.61}%
\contentsline {subsubsection}{System Objectives at Site 1}{38}{section*.62}%
\contentsline {subsection}{\numberline {3.1.1}Nvidia Jetson Nano DK}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Azure Microsoft Kinect DK}{40}{subsection.3.1.2}%
\contentsline {subsubsection}{Time-of-Flight Depth Sensing Principle}{42}{section*.70}%
\contentsline {subsubsection}{Azure Kinect Sensor SDK}{44}{section*.74}%
\contentsline {subsubsection}{Python Wrapper: pyKinectAzure}{44}{section*.76}%
\contentsline {section}{\numberline {3.2}Site 2: Baked Bread Dataset Acquisition and Anomaly Detection}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Industrial Context and Monitoring Objectives}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dataset Creation}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Hardware Configuration}{46}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Online Detection and Downstream Analysis}{46}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Role of Site 2 in the Overall Architecture}{46}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Raspberry Pi 5}{47}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Raspberry Pi Camera Module 3 Wide}{48}{subsection.3.2.7}%
\contentsline {subsubsection}{Picamera2 Library}{50}{section*.83}%
\contentsline {chapter}{\numberline {4}Multimodal quality inspection framework}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pipeline}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Motion Detection}{54}{section.4.2}%
\contentsline {subsubsection}{Background Subtraction for Motion Triggering}{54}{section*.84}%
\contentsline {section}{\numberline {4.3}Automatic Labelling}{54}{section.4.3}%
\contentsline {section}{\numberline {4.4}DEIMv2 Training}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}Feature Extraction and Quality Assessment}{55}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Site 1: Volume Estimation}{55}{subsection.4.5.1}%
\contentsline {subsubsection}{Detection Filtering and Reference Table Modelling}{55}{section*.85}%
\contentsline {subsubsection}{Foreground Extraction and Point-Cloud Generation}{56}{section*.86}%
\contentsline {subsubsection}{3D Completion and Volume Estimation}{56}{section*.87}%
\contentsline {subsection}{\numberline {4.5.2}Site 2: Anomaly Detection}{57}{subsection.4.5.2}%
\contentsline {subsubsection}{Dataset Preparation from Loaf Crops}{57}{section*.88}%
\contentsline {subsubsection}{EfficientAD Training}{57}{section*.89}%
\contentsline {subsubsection}{Inference and Reporting}{58}{section*.90}%
\contentsline {chapter}{\numberline {5}Results}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Site 1: dough-ball volume estimation}{59}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Quantitative results}{59}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Qualitative results}{59}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Site 2: bread quality assessment}{59}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Quantitative results}{59}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Anomaly score heatmaps}{59}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Conclusion and future works}{61}{chapter.6}%
\contentsline {chapter}{References}{63}{chapter*.91}%
