\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\citation{kerssies_your_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{li_survey_2025}
\citation{batzner_efficientad_2024}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{zhao_detrs_2024}
\citation{nvidia_corporation_jetson_nodate}
\citation{microsoft_azure_nodate}
\newlabel{chapter:chapter_1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Problem statement}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis goal}{1}{section.1.1}\protected@file@percent }
\newlabel{fig:site1}{{1.1a}{2}{Site 1: output of the machine where the dough balls are outputted and collected on the blue table}{figure.caption.6}{}}
\newlabel{sub@fig:site1}{{a}{2}{Site 1: output of the machine where the dough balls are outputted and collected on the blue table}{figure.caption.6}{}}
\newlabel{fig:site2}{{1.1b}{2}{Site 2: area in which the baked bread is removed from the tray}{figure.caption.6}{}}
\newlabel{sub@fig:site2}{{b}{2}{Site 2: area in which the baked bread is removed from the tray}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of Site 1 and Site 2}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sites12}{{1.1}{2}{Overview of Site 1 and Site 2}{figure.caption.6}{}}
\citation{flexsight_home_2026}
\citation{smact_official_2026}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internship}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pipeline summary}{3}{subsection.1.2.1}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{medeiros_luca-medeiroslang-segment-anything_2026}
\citation{microsoft_azure_nodate}
\citation{kirillov_segment_2023}
\citation{batzner_efficientad_2024}
\citation{akcay_anomalib_2022}
\citation{systemd_service_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Practical challenges and system robustness}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness to Power Interruptions}{5}{section*.7}\protected@file@percent }
\citation{hoang_image-based_2025}
\citation{kuhlechner_object_2025}
\citation{hoang_image-based_2025}
\citation{kuhlechner_object_2025}
\@writefile{toc}{\contentsline {subsubsection}{Illumination Variability at Site 2}{6}{section*.8}\protected@file@percent }
\citation{flexsight_about_2026}
\citation{flexsight_home_2026}
\citation{padova_smact_2017}
\citation{smact_official_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Light source placed next to the Raspberry Pi Camera to illuminate the scene and keep lighting as constant as possible}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:faretto_sito2}{{1.2}{7}{Light source placed next to the Raspberry Pi Camera to illuminate the scene and keep lighting as constant as possible}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Companies}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FlexSight}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FlexSight logo: an innovation-oriented company operating in the fields of computer vision, AI and robotics.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flexsight_logo}{{1.3}{8}{FlexSight logo: an innovation-oriented company operating in the fields of computer vision, AI and robotics}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMACT}{8}{section*.12}\protected@file@percent }
\newlabel{chapter:chapter_2}{{1.2.3}{8}{SMACT}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SMACT logo: one of the Italian Competence Centers for Industry 4.0, which provided the context for the internship project.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:smact_logo}{{1.4}{8}{SMACT logo: one of the Italian Competence Centers for Industry 4.0, which provided the context for the internship project}{figure.caption.13}{}}
\citation{ibm_what_nodate}
\citation{ibm_what_nodate}
\citation{ibm_what_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Object detection}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In the image, the detected objects are enclosed by bounding boxes  and annotated with their corresponding class labels}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:object-detection}{{2.1}{9}{In the image, the detected objects are enclosed by bounding boxes \\and annotated with their corresponding class labels}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{IoU in object detection}{10}{section*.15}\protected@file@percent }
\newlabel{fig:iou-formula}{{2.2a}{10}{Visualization of the Intersection over Union (IoU) metric, illustrating the areas of intersection and union between a predicted bounding box and a ground-truth bounding box}{figure.caption.16}{}}
\newlabel{sub@fig:iou-formula}{{a}{10}{Visualization of the Intersection over Union (IoU) metric, illustrating the areas of intersection and union between a predicted bounding box and a ground-truth bounding box}{figure.caption.16}{}}
\newlabel{fig:iou-visualization}{{2.2b}{10}{The IoU metric quantifies the degree of overlap between the predicted bounding box (in green) and the ground-truth bounding box (in red)}{figure.caption.16}{}}
\newlabel{sub@fig:iou-visualization}{{b}{10}{The IoU metric quantifies the degree of overlap between the predicted bounding box (in green) and the ground-truth bounding box (in red)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Intersection over Union (IoU) metric visualization}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:iou}{{2.2}{10}{The Intersection over Union (IoU) metric visualization}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Maximum Suppression (NMS)}{10}{section*.17}\protected@file@percent }
\citation{ibm_what_nodate}
\citation{ibm_what_2023}
\citation{mittal_comprehensive_2022}
\citation{opencv_background_subtraction_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Non-Maximum Suppression (NMS) is a post-processing technique used in object detection to eliminate redundant bounding boxes and retain only the most confident prediction for each detected object.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nms}{{2.3}{11}{Non-Maximum Suppression (NMS) is a post-processing technique used in object detection to eliminate redundant bounding boxes and retain only the most confident prediction for each detected object}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image segmentation}{11}{subsection.2.1.2}\protected@file@percent }
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\citation{macqueen_some_1967}
\citation{macqueen_some_1967}
\citation{mittal_comprehensive_2022}
\citation{mittal_comprehensive_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different types of image segmentation}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image-segmentation}{{2.4}{12}{Different types of image segmentation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classical segmentation methods}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{12}{section*.20}\protected@file@percent }
\citation{mittal_comprehensive_2022}
\citation{opencv_background_subtraction_2026}
\citation{opencv_background_subtraction_2026}
\citation{ibm_what_2024}
\citation{ibm_what_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of k-means clustering applied to an image, where pixels are grouped into clusters based on their similarity and distance in the feature-space. Each cluster is represented by a different color, illustrating how the algorithm partitions the image into distinct regions.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:clustering}{{2.5}{13}{Visualization of k-means clustering applied to an image, where pixels are grouped into clusters based on their similarity and distance in the feature-space. Each cluster is represented by a different color, illustrating how the algorithm partitions the image into distinct regions}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background subtraction}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluation metrics}{13}{subsection.2.1.4}\protected@file@percent }
\citation{sklearn_precision_recall_2026}
\citation{detectron2_coco_evaluation_2020}
\citation{detectron2_coco_evaluation_2020}
\@writefile{toc}{\contentsline {subsubsection}{Metrics for object detection}{14}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Precision and Recall visualization, illustrating the concepts of true positives, false positives, and false negatives predictions compared to ground-truth annotations.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:precision-recall}{{2.6}{14}{Precision and Recall visualization, illustrating the concepts of true positives, false positives, and false negatives predictions compared to ground-truth annotations}{figure.caption.24}{}}
\citation{muller_guideline_2022}
\citation{tensorflow_mean_iou_2026}
\citation{muller_guideline_2022}
\citation{sklearn_precision_recall_2026}
\citation{muller_guideline_2022}
\citation{sklearn_roc_auc_2026}
\citation{muller_guideline_2022}
\citation{detectron2_coco_evaluation_2020}
\@writefile{toc}{\contentsline {subsubsection}{Metrics for image segmentation}{15}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization of the Intersection over Union (IoU) metric for image segmentation, illustrating the areas of true positives, false positives, and false negatives between a predicted segmentation mask and a ground-truth mask.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:segmentation-iou}{{2.7}{15}{Visualization of the Intersection over Union (IoU) metric for image segmentation, illustrating the areas of true positives, false positives, and false negatives between a predicted segmentation mask and a ground-truth mask}{figure.caption.26}{}}
\citation{kirillov_panoptic_2019}
\citation{detectron2_coco_evaluation_2020}
\citation{muller_guideline_2022}
\citation{kirillov_panoptic_2019}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{rumelhart_learning_1986}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{lecun_deep_2015}
\citation{goodfellow_deep_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization of the Area Under the Receiver Operating Characteristic Curve (AUROC) metric for image segmentation.}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:auroc}{{2.8}{16}{Visualization of the Area Under the Receiver Operating Characteristic Curve (AUROC) metric for image segmentation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics for instance and panoptic segmentation}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural networks}{16}{section.2.2}\protected@file@percent }
\citation{goodfellow_deep_2016}
\citation{lecun_deep_2015}
\citation{krizhevsky_imagenet_2012}
\citation{lecun_gradient-based_1998}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{lecun_gradient-based_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic representation of a feedforward neural network with multiple hidden layers. Each layer applies a linear transformation followed by a non-linear activation, enabling progressively richer representations of the input.}}{17}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of gradient descent over a loss surface. At each iteration, the parameters are updated in the direction of the negative gradient so as to reduce the loss.}}{17}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{17}{subsection.2.2.1}\protected@file@percent }
\citation{goodfellow_deep_2016}
\citation{lecun_gradient-based_1998}
\citation{lecun_gradient-based_1998}
\citation{dosovitskiy_image_2021}
\citation{zhao_detrs_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic representation of a deep neural network, where feature representations are learned across multiple layers of abstraction and not manually engineered.}}{18}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Networks}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Typical convolutional neural network architecture for visual processing, in which convolutional and downsampling stages progressively extract hierarchical features from the input image.}}{18}{figure.caption.32}\protected@file@percent }
\citation{dosovitskiy_image_2021}
\citation{dosovitskiy_image_2021}
\citation{dosovitskiy_image_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision Transformers (ViT)}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Receptive field comparison between CNNs and ViTs. While CNNs have a local receptive field that grows with depth, ViTs can capture global context from the very first layer due to their self-attention mechanism.}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vit_vs_cnn}{{2.13}{19}{Receptive field comparison between CNNs and ViTs. While CNNs have a local receptive field that grows with depth, ViTs can capture global context from the very first layer due to their self-attention mechanism}{figure.caption.33}{}}
\newlabel{fig:cnn-architecture1}{{\caption@xref {??}{ on input line 18}}{19}{Vision Transformers (ViT)}{figure.caption.34}{}}
\newlabel{sub@fig:cnn-architecture1}{{}{19}{Vision Transformers (ViT)}{figure.caption.34}{}}
\newlabel{fig:vit-architecture}{{\caption@xref {??}{ on input line 23}}{19}{Vision Transformers (ViT)}{figure.caption.34}{}}
\newlabel{sub@fig:vit-architecture}{{}{19}{Vision Transformers (ViT)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic comparison of CNN and ViT architectures. The CNN (a) processes the image through a hierarchy of convolutional layers with local receptive fields, while the ViT (b) treats the image as a sequence of patches and applies self-attention to capture global dependencies.}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cnn_vs_vit}{{2.14}{19}{Schematic comparison of CNN and ViT architectures. The CNN (a) processes the image through a hierarchy of convolutional layers with local receptive fields, while the ViT (b) treats the image as a sequence of patches and applies self-attention to capture global dependencies}{figure.caption.34}{}}
\citation{oquab_dinov2_2024}
\citation{kirillov_segment_2023}
\citation{huang_real-time_2026}
\citation{zhao_detrs_2024}
\citation{zhao_detrs_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RT-DETR}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Original DETR architecture.}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:DETR_architecture}{{2.15}{20}{Original DETR architecture}{figure.caption.35}{}}
\citation{zhao_detrs_2024}
\citation{zhao_detrs_2024}
\citation{zhao_detrs_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces RT-DETR architecture.}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:RT-DETR_architecture}{{2.16}{21}{RT-DETR architecture}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Hungarian matching in RT-DETR.}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Hungarian_match}{{2.17}{21}{Hungarian matching in RT-DETR}{figure.caption.37}{}}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\citation{huang_real-time_2026}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related work}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DEIMv2}{22}{subsection.2.5.1}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{zhao_detrs_2024}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces DEIMv2 architecture overview, illustrating the use of DINOv3 backbones and the Spatial Tuning Adapter (STA) to produce multi-scale features for detection \cite  {huang_real-time_2026}.}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:DEIMv2_architecture}{{2.18}{23}{DEIMv2 architecture overview, illustrating the use of DINOv3 backbones and the Spatial Tuning Adapter (STA) to produce multi-scale features for detection \cite {huang_real-time_2026}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Summary of DEIMv2 results across model scales, highlighting the balance between detection accuracy, latency, and parameter efficiency \cite  {huang_real-time_2026}.}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:DEIMv2_results}{{2.19}{23}{Summary of DEIMv2 results across model scales, highlighting the balance between detection accuracy, latency, and parameter efficiency \cite {huang_real-time_2026}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}YOLOv12}{23}{subsection.2.5.2}\protected@file@percent }
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\citation{tian_yolov12_2025}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Area attention mechanism in YOLOv12 compared to traditional attention mechanisms.}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:YOLOv12_attention}{{2.20}{24}{Area attention mechanism in YOLOv12 compared to traditional attention mechanisms}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces YOLOv12 R-ELAN architecture overview, illustrating the skip connection mechanism to improve optimization stability in deeper attention-based models \cite  {tian_yolov12_2025}.}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:YOLOv12_R-ELAN}{{2.21}{24}{YOLOv12 R-ELAN architecture overview, illustrating the skip connection mechanism to improve optimization stability in deeper attention-based models \cite {tian_yolov12_2025}}{figure.caption.41}{}}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\citation{kerssies_your_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Summary of YOLOv12 results on the COCO benchmark, highlighting its strong balance between detection accuracy and inference efficiency across model scales \cite  {tian_yolov12_2025}.}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:YOLOv12_Results}{{2.22}{25}{Summary of YOLOv12 results on the COCO benchmark, highlighting its strong balance between detection accuracy and inference efficiency across model scales \cite {tian_yolov12_2025}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}EoMT}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces c}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:EoMT1}{{2.23}{25}{c}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces EoMT mask annealing strategy, which progressively removes masked attention during training.}}{26}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Progressive removal of task-specific segmentation components in EoMT \cite  {kerssies_your_2025}.}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:EoMT2}{{2.25}{26}{Progressive removal of task-specific segmentation components in EoMT \cite {kerssies_your_2025}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces c}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:EoMT3}{{2.26}{26}{c}{figure.caption.45}{}}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{zhao_detrs_2024}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{huang_real-time_2026}
\citation{tian_yolov12_2025}
\citation{kerssies_your_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Final considerations}{27}{subsection.2.5.4}\protected@file@percent }
\newlabel{fig:DEIMvsYOLO1}{{2.27a}{27}{c}{figure.caption.46}{}}
\newlabel{sub@fig:DEIMvsYOLO1}{{a}{27}{c}{figure.caption.46}{}}
\newlabel{fig:DEIMvsYOLO2}{{2.27b}{27}{c}{figure.caption.46}{}}
\newlabel{sub@fig:DEIMvsYOLO2}{{b}{27}{c}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Comparison between DEIMv2 and YOLOv12 in terms of accuracy, parameter count, and computational cost, highlighting the stronger overall efficiency of DEIMv2 across the considered model scales \cite  {huang_real-time_2026,tian_yolov12_2025}.}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:DEIMvsYOLO}{{2.27}{27}{Comparison between DEIMv2 and YOLOv12 in terms of accuracy, parameter count, and computational cost, highlighting the stronger overall efficiency of DEIMv2 across the considered model scales \cite {huang_real-time_2026,tian_yolov12_2025}}{figure.caption.46}{}}
\citation{li_survey_2025}
\citation{li_survey_2025}
\citation{li_survey_2025}
\citation{li_survey_2025}
\citation{li_survey_2025}
\citation{li_survey_2025}
\citation{batzner_efficientad_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anomaly Detection}{28}{section.2.6}\protected@file@percent }
\citation{batzner_efficientad_2024}
\citation{batzner_efficientad_2024}
\citation{batzner_efficientad_2024}
\citation{batzner_efficientad_2024}
\citation{batzner_efficientad_2024}
\citation{akcay_anomalib_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Overview of the main methodological families in industrial visual anomaly detection.\cite  {li_survey_2025}}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ivad_taxonomy}{{2.28}{29}{Overview of the main methodological families in industrial visual anomaly detection.\cite {li_survey_2025}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EfficientAD}{29}{subsection.2.6.1}\protected@file@percent }
\citation{batzner_efficientad_2024}
\citation{li_survey_2025}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces EfficientAD architecture combining teacher--student feature comparison and an autoencoder branch to produce anomaly maps and an image-level anomaly score.\cite  {batzner_efficientad_2024}}}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:efficientad_architecture}{{2.29}{30}{EfficientAD architecture combining teacher--student feature comparison and an autoencoder branch to produce anomaly maps and an image-level anomaly score.\cite {batzner_efficientad_2024}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Examples of EfficientAD anomaly maps. The anomalies are highlighted in red, while the normal regions are shown in blue. }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:efficientad_examples}{{2.30}{30}{Examples of EfficientAD anomaly maps. The anomalies are highlighted in red, while the normal regions are shown in blue}{figure.caption.49}{}}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{sklearn_train_test_split_2026}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\citation{goodfellow_deep_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training Deep Learning Models}{31}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Dataset Partitioning}{31}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Illustration of the standard partition of a dataset into training, validation, and test subsets.}}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dataset_split}{{2.31}{31}{Illustration of the standard partition of a dataset into training, validation, and test subsets}{figure.caption.50}{}}
\citation{goodfellow_deep_2016}
\citation{prechelt_early_2012}
\citation{goodfellow_deep_2016}
\citation{prechelt_early_2012}
\citation{goodfellow_deep_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Overfitting, Underfitting, and Early Stopping}{32}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Example of underfitting and overfitting in a regression task. The left plot shows an underfitting model that fails to capture the underlying trend, the middle plot shows a well-fitted model that generalizes well, and the right plot shows an overfitting model that captures noise in the training data.}}{32}{figure.caption.51}\protected@file@percent }
\newlabel{fig:example_under_overfitting}{{2.32}{32}{Example of underfitting and overfitting in a regression task. The left plot shows an underfitting model that fails to capture the underlying trend, the middle plot shows a well-fitted model that generalizes well, and the right plot shows an overfitting model that captures noise in the training data}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Typical training and validation behaviors in underfitting and overfitting regimes.}}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:learning_curves_overfitting}{{2.33}{32}{Typical training and validation behaviors in underfitting and overfitting regimes}{figure.caption.52}{}}
\newlabel{chapter:chapter_3}{{2.7.2}{33}{Overfitting, Underfitting, and Early Stopping}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data acquisition system}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Site 1: dough ball production and data acquisition setup}{35}{section.3.1}\protected@file@percent }
\newlabel{fig:site1(1)}{{3.1a}{35}{Site 1: Automated machine pipeline}{figure.caption.53}{}}
\newlabel{sub@fig:site1(1)}{{a}{35}{Site 1: Automated machine pipeline}{figure.caption.53}{}}
\newlabel{fig:Output}{{3.1b}{35}{Output table where the dough balls arrive}{figure.caption.53}{}}
\newlabel{sub@fig:Output}{{b}{35}{Output table where the dough balls arrive}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of site 1 and close-up of machine output}}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sites}{{3.1}{35}{Overview of site 1 and close-up of machine output}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Industrial Context and Process Description}{35}{section*.54}\protected@file@percent }
\citation{nvidia_corporation_jetson_nodate}
\citation{microsoft_azure_nodate}
\citation{microsoft_azure_nodate}
\citation{medeiros_luca-medeiroslang-segment-anything_2026}
\citation{huang_real-time_2026}
\@writefile{toc}{\contentsline {subsubsection}{Offline Data Acquisition and Network Training}{36}{section*.55}\protected@file@percent }
\citation{huang_real-time_2026}
\citation{nvidia_corporation_jetson_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Online Inference and 3D Volume Estimation}{37}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Objectives at Site 1}{37}{section*.57}\protected@file@percent }
\citation{moe_long_nvidia_nodate}
\citation{nvidia_corporation_jetson_nodate}
\citation{moe_long_nvidia_nodate}
\citation{moe_long_nvidia_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nvidia Jetson Nano DK}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NVIDIA Jetson Nano 2GB Developer Kit connectivity.}}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:jetson_connectivity}{{3.2}{38}{NVIDIA Jetson Nano 2GB Developer Kit connectivity}{figure.caption.58}{}}
\citation{microsoft_azure_nodate}
\citation{microsoft_about_nodate}
\citation{microsoft_about_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative inference performance of NVIDIA Jetson Nano 2GB.}}{39}{table.caption.59}\protected@file@percent }
\newlabel{tab:jetson_benchmarks}{{3.1}{39}{Representative inference performance of NVIDIA Jetson Nano 2GB}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Azure Microsoft Kinect DK}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Microsoft Azure Kinect DK}}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:azure-kinect}{{3.3}{39}{Microsoft Azure Kinect DK}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Available depth sensor fields of view (NFOV and WFOV).}}{40}{figure.caption.61}\protected@file@percent }
\newlabel{fig:camera-fov}{{3.4}{40}{Available depth sensor fields of view (NFOV and WFOV)}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RGB camera operating modes and specifications.}}{40}{table.caption.62}\protected@file@percent }
\newlabel{tab:azure_rgb_modes}{{3.2}{40}{RGB camera operating modes and specifications}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Depth camera operating modes and specifications.}}{40}{table.caption.63}\protected@file@percent }
\newlabel{tab:azure_depth_modes}{{3.3}{40}{Depth camera operating modes and specifications}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Microsoft Azure Kinect DK hardware and connectivity.}}{41}{figure.caption.64}\protected@file@percent }
\newlabel{fig:kinect}{{3.5}{41}{Microsoft Azure Kinect DK hardware and connectivity}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-of-Flight Depth Sensing Principle}{41}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Different depth estimation approaches}}{41}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Depth}{{3.6}{41}{Different depth estimation approaches}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different ToF approaches}}{42}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ToF_1}{{3.7}{42}{Different ToF approaches}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Time of flight equations derivation}}{42}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ToF_2}{{3.8}{42}{Time of flight equations derivation}{figure.caption.68}{}}
\citation{microsoft_azure-kinect-sensor-sdk_2026}
\citation{microsoft_about_nodate}
\citation{gorordo_fernandez_pykinectazure_2026}
\@writefile{toc}{\contentsline {subsubsection}{Azure Kinect Sensor SDK}{43}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python Wrapper: pyKinectAzure}{43}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of SDK transformation from depth image to color camera FOV and viceversa}}{44}{figure.caption.70}\protected@file@percent }
\newlabel{fig:SDK}{{3.9}{44}{Example of SDK transformation from depth image to color camera FOV and viceversa}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Site 2: Baked Bread Dataset Acquisition and Color Analysis}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Industrial Context and Monitoring Objectives}{44}{subsection.3.2.1}\protected@file@percent }
\citation{huang_real-time_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Point of view of the Raspberry Pi Camera Module 3 Wide during the manual extraction phase, showing operators removing baked bread loaves from the trays under real production conditions}}{45}{figure.caption.72}\protected@file@percent }
\newlabel{fig:breadloaf}{{3.10}{45}{Point of view of the Raspberry Pi Camera Module 3 Wide during the manual extraction phase, showing operators removing baked bread loaves from the trays under real production conditions}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardware Configuration}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dataset Creation and Offline Training}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Online Detection and Color Estimation}{46}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Role of Site 2 in the Overall Architecture}{46}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Raspberry Pi 5}{46}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Raspberry Pi Camera Module 3 Wide}{46}{subsection.3.2.7}\protected@file@percent }
\newlabel{chapter:chapter_4}{{3.2.7}{46}{Raspberry Pi Camera Module 3 Wide}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multimodal quality inspection framework}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion Detection}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DEIMv2 training}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Site 1}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Site 2}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature extraction}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}OpenCV}{47}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background subtraction for motion detection}{47}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Open3D}{47}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Torch}{47}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tensorboard}{47}{subsection.4.5.4}\protected@file@percent }
\newlabel{chapter:chapter_5}{{4.5.4}{47}{Tensorboard}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Site 1: dough-ball volume estimation}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Quantitative results}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Qualitative results}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Site 2: bread quality assessment}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quantitative results}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anomaly score heatmaps}{49}{subsection.5.2.2}\protected@file@percent }
\newlabel{chapter:chapter_6}{{5.2.2}{49}{Anomaly score heatmaps}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future works}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{model/biblio_style}
\bibdata{start-end/reference}
\bibcite{huang_real-time_2026}{1}
\bibcite{tian_yolov12_2025}{2}
\bibcite{kerssies_your_2025}{3}
\bibcite{li_survey_2025}{4}
\bibcite{batzner_efficientad_2024}{5}
\bibcite{zhao_detrs_2024}{6}
\bibcite{nvidia_corporation_jetson_nodate}{7}
\bibcite{microsoft_azure_nodate}{8}
\bibcite{flexsight_home_2026}{9}
\bibcite{smact_official_2026}{10}
\bibcite{medeiros_luca-medeiroslang-segment-anything_2026}{11}
\bibcite{kirillov_segment_2023}{12}
\bibcite{akcay_anomalib_2022}{13}
\bibcite{systemd_service_2026}{14}
\bibcite{hoang_image-based_2025}{15}
\bibcite{kuhlechner_object_2025}{16}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.74}\protected@file@percent }
\bibcite{flexsight_about_2026}{17}
\bibcite{padova_smact_2017}{18}
\bibcite{ibm_what_nodate}{19}
\bibcite{ibm_what_2024}{20}
\bibcite{ibm_what_2023}{21}
\bibcite{mittal_comprehensive_2022}{22}
\bibcite{opencv_background_subtraction_2026}{23}
\bibcite{macqueen_some_1967}{24}
\bibcite{sklearn_precision_recall_2026}{25}
\bibcite{detectron2_coco_evaluation_2020}{26}
\bibcite{muller_guideline_2022}{27}
\bibcite{tensorflow_mean_iou_2026}{28}
\bibcite{sklearn_roc_auc_2026}{29}
\bibcite{kirillov_panoptic_2019}{30}
\bibcite{goodfellow_deep_2016}{31}
\bibcite{rumelhart_learning_1986}{32}
\bibcite{lecun_deep_2015}{33}
\bibcite{krizhevsky_imagenet_2012}{34}
\bibcite{lecun_gradient-based_1998}{35}
\bibcite{dosovitskiy_image_2021}{36}
\bibcite{oquab_dinov2_2024}{37}
\bibcite{sklearn_train_test_split_2026}{38}
\bibcite{prechelt_early_2012}{39}
\bibcite{moe_long_nvidia_nodate}{40}
\bibcite{microsoft_about_nodate}{41}
\bibcite{microsoft_azure-kinect-sensor-sdk_2026}{42}
\bibcite{gorordo_fernandez_pykinectazure_2026}{43}
\gdef \@abspage@last{69}
