\relax 
\citation{dosovitskiy_image_2021}
\citation{dosovitskiy_image_2021}
\citation{dosovitskiy_image_2021}
\citation{oquab_dinov2_2024}
\citation{kirillov_segment_2023}
\citation{huang_real-time_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receptive field comparison between CNNs and ViTs. While CNNs have a local receptive field that grows with depth, ViTs can capture global context from the very first layer due to their self-attention mechanism.}}{1}{}\protected@file@percent }
\newlabel{fig:vit_vs_cnn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vision Transformer architecture.}}{2}{}\protected@file@percent }
\newlabel{fig:vit-architecture}{{2}{2}}
\gdef \@abspage@last{2}
